<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="147.000000" y="721.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="252.000000" y="721.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="252.000000" y="704.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="169.000000" y="704.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="169.000000" y="619.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="147.000000" y="619.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="0" />
	</edges>
</graph>
