<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="950.000000" y="66.000031" z="1.000000" />
		</point>
		<point id="1">
			<position x="882.000000" y="135.000122" z="1.000000" />
		</point>
		<point id="2">
			<position x="817.999023" y="167.001221" z="1.000000" />
		</point>
		<point id="3">
			<position x="686.999023" y="307.000122" z="1.000000" />
		</point>
		<point id="4">
			<position x="645.000000" y="378.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="598.000000" y="404.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="579.000000" y="436.999725" z="1.000000" />
		</point>
		<point id="7">
			<position x="477.000244" y="476.999695" z="1.000000" />
		</point>
		<point id="8">
			<position x="442.000000" y="528.999878" z="1.000000" />
		</point>
		<point id="9">
			<position x="346.000519" y="607.999756" z="1.000000" />
		</point>
		<point id="10">
			<position x="317.001251" y="652.999634" z="1.000000" />
		</point>
		<point id="11">
			<position x="275.000031" y="684.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="241.000854" y="779.999512" z="1.000000" />
		</point>
		<point id="13">
			<position x="476.000000" y="778.999756" z="1.000000" />
		</point>
		<point id="14">
			<position x="474.999969" y="736.999756" z="1.000000" />
		</point>
		<point id="15">
			<position x="572.000000" y="608.999878" z="1.000000" />
		</point>
		<point id="16">
			<position x="573.000000" y="584.999268" z="1.000000" />
		</point>
		<point id="17">
			<position x="629.000000" y="494.999512" z="1.000000" />
		</point>
		<point id="18">
			<position x="760.999512" y="394.999878" z="1.000000" />
		</point>
		<point id="19">
			<position x="823.000000" y="373.000000" z="1.000000" />
		</point>
		<point id="20">
			<position x="859.000000" y="345.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="901.999939" y="330.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="1004.998291" y="244.000610" z="1.000000" />
		</point>
		<point id="23">
			<position x="1056.000000" y="209.002701" z="1.000000" />
		</point>
		<point id="24">
			<position x="1122.999756" y="137.002563" z="1.000000" />
		</point>
		<point id="25">
			<position x="1203.999756" y="80.001312" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="22" />
		<edge start="22" end="23" />
		<edge start="23" end="24" />
		<edge start="24" end="25" />
		<edge start="25" end="0" />
	</edges>
</graph>
