<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="414.000000" y="256.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="480.000000" y="315.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="501.000000" y="373.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="565.000000" y="421.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="764.000000" y="421.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="807.000000" y="533.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="804.000000" y="636.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="862.000000" y="643.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
	</edges>
</graph>
