<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="1195.000000" y="663.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1073.000000" y="624.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="991.000000" y="653.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="957.000000" y="628.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="957.000000" y="469.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="1036.000000" y="360.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
	</edges>
</graph>
