<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="658.000000" y="681.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="658.000000" y="635.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="754.000000" y="641.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="803.000000" y="625.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="808.000000" y="615.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="887.000000" y="590.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="921.000000" y="596.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="953.000000" y="623.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="1044.000000" y="629.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="1097.000000" y="614.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="1131.000000" y="567.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="761.000000" y="677.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="1124.000000" y="510.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="1104.000000" y="447.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="1153.000000" y="449.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="1173.000000" y="505.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="1197.000000" y="530.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="1256.000000" y="625.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="1261.000000" y="779.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="1190.000000" y="705.000000" z="1.000000" />
		</point>
		<point id="20">
			<position x="1141.000000" y="689.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="1073.000000" y="704.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="983.000000" y="650.000000" z="1.000000" />
		</point>
		<point id="23">
			<position x="896.000000" y="655.000000" z="1.000000" />
		</point>
		<point id="24">
			<position x="815.000000" y="696.000000" z="1.000000" />
		</point>
		<point id="25">
			<position x="788.000000" y="697.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="12" />
		<edge start="11" end="0" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="22" />
		<edge start="22" end="23" />
		<edge start="23" end="24" />
		<edge start="24" end="25" />
		<edge start="25" end="11" />
	</edges>
</graph>
