<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="658.000000" y="231.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="658.000000" y="188.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="772.000000" y="164.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="877.000000" y="160.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="972.000000" y="191.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="1035.000000" y="225.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="1070.000000" y="299.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="1146.000000" y="342.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="1161.000000" y="370.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="1151.000000" y="412.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="1092.000000" y="410.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="1090.000000" y="344.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="853.000000" y="226.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="1024.000000" y="321.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="976.000000" y="240.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="949.000000" y="235.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="918.000000" y="220.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="13" />
		<edge start="12" end="0" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="12" />
	</edges>
</graph>
