<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="794.000000" y="325.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="761.000000" y="410.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="768.000000" y="511.999969" z="1.000000" />
		</point>
		<point id="3">
			<position x="669.998962" y="525.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="635.000000" y="583.999878" z="1.000000" />
		</point>
		<point id="5">
			<position x="520.000000" y="521.999878" z="1.000000" />
		</point>
		<point id="6">
			<position x="511.000000" y="332.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="599.000000" y="315.000122" z="1.000000" />
		</point>
		<point id="8">
			<position x="651.000488" y="265.000244" z="1.000000" />
		</point>
		<point id="9">
			<position x="744.000061" y="285.000061" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="0" />
	</edges>
</graph>
