<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="98.000000" y="412.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="147.000000" y="412.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="178.000000" y="298.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="259.000000" y="239.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="97.000000" y="313.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="437.000000" y="214.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="506.000000" y="231.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="560.000000" y="225.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="621.000000" y="235.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="621.000000" y="186.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="69.000000" y="222.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="458.000000" y="159.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="239.000000" y="185.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="103.000000" y="284.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="175.000000" y="183.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="73.000000" y="118.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="49.000000" y="88.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="16.000000" y="96.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="28.000000" y="192.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="5" />
		<edge start="4" end="0" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="11" />
		<edge start="10" end="13" />
		<edge start="11" end="12" />
		<edge start="12" end="14" />
		<edge start="13" end="4" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="10" />
	</edges>
</graph>
