<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="226.000000" y="436.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="347.000000" y="316.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="470.000000" y="436.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="347.000000" y="556.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="239.000000" y="448.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="251.000000" y="437.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="350.000000" y="535.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="448.000000" y="435.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="349.000000" y="337.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="240.000000" y="447.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="0" />
	</edges>
</graph>
