<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="137.000000" y="792.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="266.000000" y="741.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="331.000000" y="733.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="368.000000" y="673.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="440.000000" y="647.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="423.000000" y="585.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="457.000000" y="488.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="502.000000" y="422.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="492.000000" y="368.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="514.000000" y="327.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="586.000000" y="303.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="619.000000" y="319.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="637.000000" y="347.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="727.000000" y="344.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="776.000000" y="367.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="797.000000" y="394.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="785.000000" y="436.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="808.000000" y="515.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="894.000000" y="571.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="922.000000" y="633.000000" z="1.000000" />
		</point>
		<point id="20">
			<position x="964.000000" y="669.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="908.000000" y="784.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="0" />
	</edges>
</graph>
