<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="908.000000" y="784.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="964.000000" y="669.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="922.000000" y="633.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="894.000000" y="571.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="808.000000" y="515.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="785.000000" y="436.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="789.000000" y="417.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="913.000000" y="462.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="961.000000" y="438.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="1029.000000" y="460.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="1071.000000" y="440.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="1136.000000" y="480.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="1184.000000" y="570.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="1216.000000" y="594.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="1226.000000" y="671.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="1258.000000" y="698.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="1260.000000" y="783.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="0" />
	</edges>
</graph>
