<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="983.000000" y="554.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="953.998718" y="627.999512" z="1.000000" />
		</point>
		<point id="2">
			<position x="952.999084" y="725.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="895.999939" y="758.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="866.999939" y="755.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="854.000000" y="766.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="839.000000" y="758.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="825.000000" y="688.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="796.000000" y="668.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="775.999939" y="618.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="720.000000" y="611.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="664.000000" y="553.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="682.999939" y="535.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="756.000000" y="518.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="771.999939" y="483.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="770.999939" y="443.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="835.999939" y="431.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="918.000000" y="469.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="934.000000" y="510.999939" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="0" />
	</edges>
</graph>
