<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="641.000000" y="305.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="795.000000" y="198.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="739.000000" y="380.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="723.000000" y="367.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="775.000000" y="224.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="655.000000" y="317.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="0" />
	</edges>
</graph>
