<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="15.000488" y="507.999878" z="1.000000" />
		</point>
		<point id="1">
			<position x="151.003540" y="552.999878" z="1.000000" />
		</point>
		<point id="2">
			<position x="217.000061" y="544.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="256.000031" y="509.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="271.000183" y="512.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="259.000092" y="586.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="226.000031" y="587.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="208.000031" y="597.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="182.000031" y="631.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="20.000061" y="689.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="0" />
	</edges>
</graph>
