<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="546.000000" y="375.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="394.000000" y="487.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="586.000000" y="487.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="578.000000" y="476.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="428.000000" y="475.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="552.000000" y="390.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="0" />
	</edges>
</graph>
