<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="883.000000" y="89.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="879.000000" y="105.000031" z="1.000000" />
		</point>
		<point id="2">
			<position x="853.000000" y="124.000122" z="1.000000" />
		</point>
		<point id="3">
			<position x="894.998047" y="120.000854" z="1.000000" />
		</point>
		<point id="4">
			<position x="908.997986" y="115.000366" z="1.000000" />
		</point>
		<point id="5">
			<position x="973.000000" y="111.000031" z="1.000000" />
		</point>
		<point id="6">
			<position x="1000.999939" y="88.000031" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="0" />
	</edges>
</graph>
