<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="958.000000" y="98.000031" z="1.000000" />
		</point>
		<point id="1">
			<position x="995.999939" y="111.000031" z="1.000000" />
		</point>
		<point id="2">
			<position x="1088.000000" y="87.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="1173.000000" y="88.000031" z="1.000000" />
		</point>
		<point id="4">
			<position x="1186.000000" y="114.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="1235.000000" y="126.000031" z="1.000000" />
		</point>
		<point id="6">
			<position x="1261.000000" y="97.000031" z="1.000000" />
		</point>
		<point id="7">
			<position x="1128.000000" y="29.000031" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="0" />
	</edges>
</graph>
