<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="26.000061" y="149.000015" z="1.000000" />
		</point>
		<point id="1">
			<position x="150.000061" y="158.000015" z="1.000000" />
		</point>
		<point id="2">
			<position x="164.000061" y="169.000031" z="1.000000" />
		</point>
		<point id="3">
			<position x="217.000061" y="153.000015" z="1.000000" />
		</point>
		<point id="4">
			<position x="279.000061" y="157.000031" z="1.000000" />
		</point>
		<point id="5">
			<position x="244.000061" y="128.000031" z="1.000000" />
		</point>
		<point id="6">
			<position x="115.000061" y="119.000031" z="1.000000" />
		</point>
		<point id="7">
			<position x="105.000061" y="88.000031" z="1.000000" />
		</point>
		<point id="8">
			<position x="18.000061" y="80.000031" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="0" />
	</edges>
</graph>
