<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="910.999268" y="92.000366" z="1.000000" />
		</point>
		<point id="1">
			<position x="964.999634" y="144.000244" z="1.000000" />
		</point>
		<point id="2">
			<position x="1013.000000" y="154.000107" z="1.000000" />
		</point>
		<point id="3">
			<position x="1125.999756" y="109.001617" z="1.000000" />
		</point>
		<point id="4">
			<position x="1268.000000" y="151.000122" z="1.000000" />
		</point>
		<point id="5">
			<position x="1267.000000" y="75.000031" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="0" />
	</edges>
</graph>
