<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="6.002747" y="241.000381" z="1.000000" />
		</point>
		<point id="1">
			<position x="75.000061" y="231.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="86.002441" y="241.000244" z="1.000000" />
		</point>
		<point id="3">
			<position x="159.000061" y="231.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="48.001953" y="274.000244" z="1.000000" />
		</point>
		<point id="5">
			<position x="20.000061" y="311.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="0" />
	</edges>
</graph>
