<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="26.000061" y="115.000031" z="1.000000" />
		</point>
		<point id="1">
			<position x="83.000061" y="127.000031" z="1.000000" />
		</point>
		<point id="2">
			<position x="105.000061" y="147.000015" z="1.000000" />
		</point>
		<point id="3">
			<position x="260.000031" y="154.000015" z="1.000000" />
		</point>
		<point id="4">
			<position x="206.000031" y="132.000031" z="1.000000" />
		</point>
		<point id="5">
			<position x="141.000031" y="138.000031" z="1.000000" />
		</point>
		<point id="6">
			<position x="77.001099" y="92.000732" z="1.000000" />
		</point>
		<point id="7">
			<position x="22.000061" y="95.000031" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="0" />
	</edges>
</graph>
