<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="11.001282" y="220.000076" z="1.000000" />
		</point>
		<point id="1">
			<position x="70.002014" y="197.000229" z="1.000000" />
		</point>
		<point id="2">
			<position x="165.000031" y="225.000015" z="1.000000" />
		</point>
		<point id="3">
			<position x="228.000366" y="169.000320" z="1.000000" />
		</point>
		<point id="4">
			<position x="237.000061" y="178.000015" z="1.000000" />
		</point>
		<point id="5">
			<position x="248.000031" y="212.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="288.000885" y="228.000015" z="1.000000" />
		</point>
		<point id="7">
			<position x="371.000244" y="204.000259" z="1.000000" />
		</point>
		<point id="8">
			<position x="401.000000" y="178.000015" z="1.000000" />
		</point>
		<point id="9">
			<position x="433.000000" y="62.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="18.000061" y="89.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="0" />
	</edges>
</graph>
