<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="785.000000" y="789.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="767.000000" y="752.999878" z="1.000000" />
		</point>
		<point id="2">
			<position x="723.999817" y="734.999023" z="1.000000" />
		</point>
		<point id="3">
			<position x="735.999512" y="656.997253" z="1.000000" />
		</point>
		<point id="4">
			<position x="751.999939" y="622.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="783.000000" y="618.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="796.999939" y="584.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="840.998840" y="546.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="881.000000" y="534.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="917.999878" y="559.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="991.999146" y="567.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="1071.000000" y="535.999878" z="1.000000" />
		</point>
		<point id="12">
			<position x="1128.000000" y="539.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="1169.000000" y="524.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="1272.000000" y="608.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="1262.000000" y="780.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="0" />
	</edges>
</graph>
