<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="1168.000000" y="300.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1215.000000" y="323.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="1235.000000" y="432.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="1224.000000" y="473.999969" z="1.000000" />
		</point>
		<point id="4">
			<position x="1255.000000" y="511.999939" z="1.000000" />
		</point>
		<point id="5">
			<position x="1255.000000" y="758.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="1233.000000" y="755.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="1195.000000" y="704.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="1174.000000" y="377.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="1161.000000" y="425.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="1182.000000" y="462.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="10" />
		<edge start="8" end="0" />
		<edge start="9" end="8" />
		<edge start="10" end="9" />
	</edges>
</graph>
