<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="1164.000000" y="288.000031" z="1.000000" />
		</point>
		<point id="1">
			<position x="1237.000000" y="326.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="1243.000000" y="437.999268" z="1.000000" />
		</point>
		<point id="3">
			<position x="1261.000000" y="471.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="1262.000000" y="783.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="1214.000000" y="781.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="1201.000000" y="762.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="1171.000000" y="762.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="1170.000000" y="466.999634" z="1.000000" />
		</point>
		<point id="9">
			<position x="1140.000000" y="430.000031" z="1.000000" />
		</point>
		<point id="10">
			<position x="1151.000000" y="306.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="0" />
	</edges>
</graph>
