<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="870.000000" y="132.000031" z="1.000000" />
		</point>
		<point id="1">
			<position x="938.000000" y="124.000031" z="1.000000" />
		</point>
		<point id="2">
			<position x="990.000000" y="144.000031" z="1.000000" />
		</point>
		<point id="3">
			<position x="1102.000000" y="135.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="1148.000000" y="167.000031" z="1.000000" />
		</point>
		<point id="5">
			<position x="1162.000000" y="227.000015" z="1.000000" />
		</point>
		<point id="6">
			<position x="1146.000000" y="220.000015" z="1.000000" />
		</point>
		<point id="7">
			<position x="1115.000000" y="162.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="996.999939" y="155.000015" z="1.000000" />
		</point>
		<point id="9">
			<position x="951.000000" y="136.000031" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="0" />
	</edges>
</graph>
