<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="830.000000" y="132.000031" z="1.000000" />
		</point>
		<point id="1">
			<position x="935.000000" y="119.000031" z="1.000000" />
		</point>
		<point id="2">
			<position x="990.000000" y="138.000031" z="1.000000" />
		</point>
		<point id="3">
			<position x="1099.000000" y="129.000031" z="1.000000" />
		</point>
		<point id="4">
			<position x="1157.000000" y="154.000015" z="1.000000" />
		</point>
		<point id="5">
			<position x="1167.999756" y="237.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="1139.000000" y="222.000320" z="1.000000" />
		</point>
		<point id="7">
			<position x="1109.000000" y="168.000320" z="1.000000" />
		</point>
		<point id="8">
			<position x="979.000000" y="158.000015" z="1.000000" />
		</point>
		<point id="9">
			<position x="930.000000" y="140.000031" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="0" />
	</edges>
</graph>
