<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="976.999939" y="661.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1023.000000" y="598.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="1049.000000" y="498.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="1032.000000" y="433.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="1059.000000" y="471.999969" z="1.000000" />
		</point>
		<point id="5">
			<position x="1033.000000" y="595.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="1036.000000" y="651.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="1020.000000" y="671.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="0" />
	</edges>
</graph>
