<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="1076.000000" y="454.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1119.999756" y="471.000031" z="1.000000" />
		</point>
		<point id="2">
			<position x="1230.000000" y="469.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="1254.000000" y="438.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="1254.000000" y="505.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="1114.000000" y="496.999969" z="1.000000" />
		</point>
		<point id="6">
			<position x="1084.000000" y="476.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="0" />
	</edges>
</graph>
