<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="479.000031" y="281.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="596.000000" y="259.000366" z="1.000000" />
		</point>
		<point id="2">
			<position x="636.000000" y="233.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="661.000000" y="264.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="527.000000" y="287.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="0" />
	</edges>
</graph>
