<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="885.000000" y="116.000122" z="1.000000" />
		</point>
		<point id="1">
			<position x="944.000000" y="91.000031" z="1.000000" />
		</point>
		<point id="2">
			<position x="1154.000000" y="98.000031" z="1.000000" />
		</point>
		<point id="3">
			<position x="1116.000000" y="111.000183" z="1.000000" />
		</point>
		<point id="4">
			<position x="990.000000" y="106.000031" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="0" />
	</edges>
</graph>
