<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="454.000000" y="766.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="547.000000" y="727.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="670.000000" y="756.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="738.000000" y="731.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="800.000000" y="742.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="794.000000" y="790.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="550.000000" y="782.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="0" />
	</edges>
</graph>
