<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="889.000000" y="367.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1037.000000" y="411.999939" z="1.000000" />
		</point>
		<point id="2">
			<position x="1031.000000" y="426.000031" z="1.000000" />
		</point>
		<point id="3">
			<position x="958.000000" y="411.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="0" />
	</edges>
</graph>
