<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="873.000000" y="358.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="894.000000" y="357.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="931.999939" y="377.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="994.000000" y="384.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="1046.000000" y="410.999878" z="1.000000" />
		</point>
		<point id="5">
			<position x="1039.000000" y="425.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="975.000000" y="424.000092" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="0" />
	</edges>
</graph>
