<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="204.000366" y="779.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="262.000610" y="734.999268" z="1.000000" />
		</point>
		<point id="2">
			<position x="321.000000" y="734.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="364.000031" y="758.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="394.000061" y="752.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="371.000000" y="779.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="0" />
	</edges>
</graph>
