<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="25.000061" y="389.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="75.000061" y="395.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="123.000061" y="372.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="169.000061" y="372.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="95.000061" y="397.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="76.000488" y="475.000031" z="1.000000" />
		</point>
		<point id="6">
			<position x="165.000031" y="521.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="64.000061" y="496.999969" z="1.000000" />
		</point>
		<point id="8">
			<position x="26.000061" y="505.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="0" />
	</edges>
</graph>
