<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="695.000000" y="260.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="769.000000" y="260.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="821.000000" y="280.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="828.000000" y="314.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="715.999512" y="275.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="0" />
	</edges>
</graph>
