<?xml version="1.0"?>
<graph version="0.01a">
	<points>
		<point id=0>
			<position x=687.997803 y=543.999390 z=1.000000 />
		</point>
		<point id=1>
			<position x=813.999939 y=582.999878 z=1.000000 />
		</point>
		<point id=2>
			<position x=892.999146 y=542.999878 z=1.000000 />
		</point>
		<point id=3>
			<position x=1061.000000 y=523.000122 z=1.000000 />
		</point>
		<point id=4>
			<position x=1019.999878 y=453.999878 z=1.000000 />
		</point>
		<point id=5>
			<position x=918.000000 y=442.000000 z=1.000000 />
		</point>
		<point id=6>
			<position x=868.000000 y=464.000000 z=1.000000 />
		</point>
		<point id=7>
			<position x=845.000000 y=457.000000 z=1.000000 />
		</point>
		<point id=8>
			<position x=805.999939 y=474.000000 z=1.000000 />
		</point>
		<point id=9>
			<position x=729.000000 y=454.999969 z=1.000000 />
		</point>
		<point id=10>
			<position x=703.000000 y=464.000000 z=1.000000 />
		</point>
		<point id=11>
			<position x=713.000000 y=480.000000 z=1.000000 />
		</point>
		<point id=12>
			<position x=620.000000 y=491.999969 z=1.000000 />
		</point>
	</points>
	<edges>
		<edge start=0 end=1 />
		<edge start=1 end=2 />
		<edge start=2 end=3 />
		<edge start=3 end=4 />
		<edge start=4 end=5 />
		<edge start=5 end=6 />
		<edge start=6 end=7 />
		<edge start=7 end=8 />
		<edge start=8 end=9 />
		<edge start=9 end=10 />
		<edge start=10 end=11 />
		<edge start=11 end=12 />
		<edge start=12 end=0 />
	</edges>
</graph>
