<?xml version="1.0"?>
<graph version="0.01a">
	<points>
		<point id=0>
			<position x=967.000000 y=400.000031 z=1.000000 />
		</point>
		<point id=1>
			<position x=1044.000000 y=422.000000 z=1.000000 />
		</point>
		<point id=2>
			<position x=1051.000000 y=441.999969 z=1.000000 />
		</point>
		<point id=3>
			<position x=1027.000000 y=461.000000 z=1.000000 />
		</point>
		<point id=4>
			<position x=1064.000000 y=522.000000 z=1.000000 />
		</point>
		<point id=5>
			<position x=1151.000000 y=527.000000 z=1.000000 />
		</point>
		<point id=6>
			<position x=1185.000000 y=513.000000 z=1.000000 />
		</point>
		<point id=7>
			<position x=1225.000000 y=521.000000 z=1.000000 />
		</point>
		<point id=8>
			<position x=1241.000000 y=487.000000 z=1.000000 />
		</point>
		<point id=9>
			<position x=1152.000000 y=399.000000 z=1.000000 />
		</point>
		<point id=10>
			<position x=1137.000000 y=302.000000 z=1.000000 />
		</point>
		<point id=11>
			<position x=1165.000000 y=320.000000 z=1.000000 />
		</point>
		<point id=12>
			<position x=1195.000000 y=242.000015 z=1.000000 />
		</point>
		<point id=13>
			<position x=1178.000000 y=224.000015 z=1.000000 />
		</point>
		<point id=14>
			<position x=1134.999878 y=244.000015 z=1.000000 />
		</point>
		<point id=15>
			<position x=1079.000000 y=223.000015 z=1.000000 />
		</point>
		<point id=16>
			<position x=1076.000000 y=140.000015 z=1.000000 />
		</point>
		<point id=17>
			<position x=1023.000000 y=108.000031 z=1.000000 />
		</point>
		<point id=18>
			<position x=1002.000000 y=191.000031 z=1.000000 />
		</point>
		<point id=19>
			<position x=1054.000000 y=316.000000 z=1.000000 />
		</point>
		<point id=20>
			<position x=992.000000 y=341.000000 z=1.000000 />
		</point>
	</points>
	<edges>
		<edge start=0 end=1 />
		<edge start=1 end=2 />
		<edge start=2 end=3 />
		<edge start=3 end=4 />
		<edge start=4 end=5 />
		<edge start=5 end=6 />
		<edge start=6 end=7 />
		<edge start=7 end=8 />
		<edge start=8 end=9 />
		<edge start=9 end=10 />
		<edge start=10 end=11 />
		<edge start=11 end=12 />
		<edge start=12 end=13 />
		<edge start=13 end=14 />
		<edge start=14 end=15 />
		<edge start=15 end=16 />
		<edge start=16 end=17 />
		<edge start=17 end=18 />
		<edge start=18 end=19 />
		<edge start=19 end=20 />
		<edge start=20 end=0 />
	</edges>
</graph>
