<?xml version="1.0"?>
<graph version="0.01a">
	<points>
		<point id=0>
			<position x=383.000031 y=564.000000 z=1.000000 />
		</point>
		<point id=1>
			<position x=359.000031 y=546.000000 z=1.000000 />
		</point>
		<point id=2>
			<position x=425.000000 y=549.000000 z=1.000000 />
		</point>
		<point id=3>
			<position x=516.000000 y=547.000000 z=1.000000 />
		</point>
		<point id=4>
			<position x=550.000000 y=498.000000 z=1.000000 />
		</point>
		<point id=5>
			<position x=524.000000 y=483.000000 z=1.000000 />
		</point>
		<point id=6>
			<position x=502.000000 y=455.000000 z=1.000000 />
		</point>
		<point id=7>
			<position x=426.000000 y=436.999969 z=1.000000 />
		</point>
		<point id=8>
			<position x=347.000031 y=457.000000 z=1.000000 />
		</point>
		<point id=9>
			<position x=338.000031 y=495.000000 z=1.000000 />
		</point>
		<point id=10>
			<position x=354.000000 y=516.000000 z=1.000000 />
		</point>
	</points>
	<edges>
		<edge start=0 end=2 />
		<edge start=1 end=0 />
		<edge start=2 end=3 />
		<edge start=3 end=4 />
		<edge start=4 end=5 />
		<edge start=5 end=6 />
		<edge start=6 end=7 />
		<edge start=7 end=8 />
		<edge start=8 end=9 />
		<edge start=9 end=10 />
		<edge start=10 end=1 />
	</edges>
</graph>
