<?xml version="1.0"?>
<graph version="0.01a">
	<points>
		<point id=0>
			<position x=260.000031 y=514.000000 z=1.000000 />
		</point>
		<point id=1>
			<position x=336.000031 y=495.000000 z=1.000000 />
		</point>
		<point id=2>
			<position x=345.000000 y=455.000000 z=1.000000 />
		</point>
		<point id=3>
			<position x=423.000000 y=435.000000 z=1.000000 />
		</point>
		<point id=4>
			<position x=413.000000 y=409.000000 z=1.000000 />
		</point>
		<point id=5>
			<position x=441.000031 y=347.000000 z=1.000000 />
		</point>
		<point id=6>
			<position x=417.000031 y=322.000000 z=1.000000 />
		</point>
		<point id=7>
			<position x=389.000031 y=323.000000 z=1.000000 />
		</point>
		<point id=8>
			<position x=401.000031 y=357.000000 z=1.000000 />
		</point>
		<point id=9>
			<position x=268.000031 y=404.000000 z=1.000000 />
		</point>
		<point id=10>
			<position x=252.000031 y=436.000000 z=1.000000 />
		</point>
		<point id=11>
			<position x=198.000061 y=470.000000 z=1.000000 />
		</point>
		<point id=12>
			<position x=131.000061 y=495.000000 z=1.000000 />
		</point>
		<point id=13>
			<position x=156.000061 y=517.000000 z=1.000000 />
		</point>
	</points>
	<edges>
		<edge start=0 end=1 />
		<edge start=1 end=2 />
		<edge start=2 end=3 />
		<edge start=3 end=4 />
		<edge start=4 end=5 />
		<edge start=5 end=6 />
		<edge start=6 end=7 />
		<edge start=7 end=8 />
		<edge start=8 end=9 />
		<edge start=9 end=10 />
		<edge start=10 end=11 />
		<edge start=11 end=12 />
		<edge start=12 end=13 />
		<edge start=13 end=0 />
	</edges>
</graph>
