<?xml version="1.0"?>
<graph version="0.01a">
	<points>
		<point id=0>
			<position x=878.999939 y=371.000000 z=1.000000 />
		</point>
		<point id=1>
			<position x=895.999939 y=367.000000 z=1.000000 />
		</point>
		<point id=2>
			<position x=953.000000 y=398.000000 z=1.000000 />
		</point>
		<point id=3>
			<position x=811.000000 y=314.000000 z=1.000000 />
		</point>
		<point id=4>
			<position x=1051.000000 y=314.000000 z=1.000000 />
		</point>
		<point id=5>
			<position x=988.999939 y=167.000000 z=1.000000 />
		</point>
		<point id=6>
			<position x=903.000000 y=153.000031 z=1.000000 />
		</point>
		<point id=7>
			<position x=786.999512 y=228.000351 z=1.000000 />
		</point>
		<point id=8>
			<position x=793.999268 y=279.000244 z=1.000000 />
		</point>
		<point id=9>
			<position x=813.000000 y=296.000000 z=1.000000 />
		</point>
		<point id=10>
			<position x=965.000000 y=397.000000 z=1.000000 />
		</point>
		<point id=11>
			<position x=989.000000 y=340.000000 z=1.000000 />
		</point>
	</points>
	<edges>
		<edge start=0 end=1 />
		<edge start=1 end=2 />
		<edge start=2 end=10 />
		<edge start=3 end=0 />
		<edge start=4 end=5 />
		<edge start=5 end=6 />
		<edge start=6 end=7 />
		<edge start=7 end=8 />
		<edge start=8 end=9 />
		<edge start=9 end=3 />
		<edge start=10 end=11 />
		<edge start=11 end=4 />
	</edges>
</graph>
