<?xml version="1.0"?>
<graph version="0.01a">
	<points>
		<point id=0>
			<position x=97.000061 y=368.000000 z=1.000000 />
		</point>
		<point id=1>
			<position x=116.000061 y=374.000000 z=1.000000 />
		</point>
		<point id=2>
			<position x=205.000061 y=354.000000 z=1.000000 />
		</point>
		<point id=3>
			<position x=228.000031 y=337.000000 z=1.000000 />
		</point>
		<point id=4>
			<position x=313.000031 y=322.000000 z=1.000000 />
		</point>
		<point id=5>
			<position x=213.000031 y=265.000000 z=1.000000 />
		</point>
		<point id=6>
			<position x=59.000061 y=218.000015 z=1.000000 />
		</point>
		<point id=7>
			<position x=48.000061 y=273.000000 z=1.000000 />
		</point>
		<point id=8>
			<position x=112.000061 y=356.000000 z=1.000000 />
		</point>
	</points>
	<edges>
		<edge start=0 end=1 />
		<edge start=1 end=2 />
		<edge start=2 end=3 />
		<edge start=3 end=4 />
		<edge start=4 end=5 />
		<edge start=5 end=6 />
		<edge start=6 end=7 />
		<edge start=7 end=8 />
		<edge start=8 end=0 />
	</edges>
</graph>
