<?xml version="1.0"?>
<graph version="0.01a">
	<points>
		<point id=0>
			<position x=943.000000 y=640.000000 z=1.000000 />
		</point>
		<point id=1>
			<position x=970.997986 y=683.999512 z=1.000000 />
		</point>
		<point id=2>
			<position x=1042.000000 y=720.999512 z=1.000000 />
		</point>
		<point id=3>
			<position x=1077.000000 y=721.000000 z=1.000000 />
		</point>
		<point id=4>
			<position x=1108.000000 y=663.000000 z=1.000000 />
		</point>
		<point id=5>
			<position x=1174.000000 y=613.000000 z=1.000000 />
		</point>
		<point id=6>
			<position x=1225.000000 y=524.000000 z=1.000000 />
		</point>
		<point id=7>
			<position x=1185.000000 y=516.000000 z=1.000000 />
		</point>
		<point id=8>
			<position x=1153.000000 y=529.000000 z=1.000000 />
		</point>
		<point id=9>
			<position x=1155.000000 y=542.000000 z=1.000000 />
		</point>
		<point id=10>
			<position x=1046.000000 y=550.000000 z=1.000000 />
		</point>
	</points>
	<edges>
		<edge start=0 end=1 />
		<edge start=1 end=2 />
		<edge start=2 end=3 />
		<edge start=3 end=4 />
		<edge start=4 end=5 />
		<edge start=5 end=6 />
		<edge start=6 end=7 />
		<edge start=7 end=8 />
		<edge start=8 end=9 />
		<edge start=9 end=10 />
		<edge start=10 end=0 />
	</edges>
</graph>
