<?xml version="1.0"?>
<graph version="0.01a">
	<points>
		<point id=0>
			<position x=428.000000 y=435.000000 z=1.000000 />
		</point>
		<point id=1>
			<position x=503.000000 y=453.000000 z=1.000000 />
		</point>
		<point id=2>
			<position x=525.000000 y=480.000000 z=1.000000 />
		</point>
		<point id=3>
			<position x=557.000000 y=496.999969 z=1.000000 />
		</point>
		<point id=4>
			<position x=708.000000 y=479.000000 z=1.000000 />
		</point>
		<point id=5>
			<position x=701.000000 y=465.999969 z=1.000000 />
		</point>
		<point id=6>
			<position x=686.999939 y=471.999969 z=1.000000 />
		</point>
		<point id=7>
			<position x=669.999939 y=458.000000 z=1.000000 />
		</point>
		<point id=8>
			<position x=439.000000 y=351.000000 z=1.000000 />
		</point>
		<point id=9>
			<position x=596.000000 y=405.000000 z=1.000000 />
		</point>
		<point id=10>
			<position x=605.000000 y=376.000000 z=1.000000 />
		</point>
		<point id=11>
			<position x=586.000000 y=344.000000 z=1.000000 />
		</point>
		<point id=12>
			<position x=433.000031 y=377.000000 z=1.000000 />
		</point>
		<point id=13>
			<position x=422.000031 y=385.000000 z=1.000000 />
		</point>
		<point id=14>
			<position x=414.000031 y=417.000000 z=1.000000 />
		</point>
		<point id=15>
			<position x=675.999939 y=438.999969 z=1.000000 />
		</point>
		<point id=16>
			<position x=659.000000 y=421.999969 z=1.000000 />
		</point>
	</points>
	<edges>
		<edge start=0 end=1 />
		<edge start=1 end=2 />
		<edge start=2 end=3 />
		<edge start=3 end=4 />
		<edge start=4 end=5 />
		<edge start=5 end=6 />
		<edge start=6 end=7 />
		<edge start=7 end=15 />
		<edge start=8 end=12 />
		<edge start=9 end=10 />
		<edge start=10 end=11 />
		<edge start=11 end=8 />
		<edge start=12 end=13 />
		<edge start=13 end=14 />
		<edge start=14 end=0 />
		<edge start=15 end=16 />
		<edge start=16 end=9 />
	</edges>
</graph>
