<?xml version="1.0"?>
<graph version="0.01a">
	<points>
		<point id=0>
			<position x=703.000000 y=461.000000 z=1.000000 />
		</point>
		<point id=1>
			<position x=729.000000 y=453.000000 z=1.000000 />
		</point>
		<point id=2>
			<position x=805.000000 y=471.000000 z=1.000000 />
		</point>
		<point id=3>
			<position x=845.000000 y=455.000000 z=1.000000 />
		</point>
		<point id=4>
			<position x=868.000000 y=461.000000 z=1.000000 />
		</point>
		<point id=5>
			<position x=918.000000 y=439.999969 z=1.000000 />
		</point>
		<point id=6>
			<position x=1033.000000 y=453.000000 z=1.000000 />
		</point>
		<point id=7>
			<position x=1048.000000 y=440.999969 z=1.000000 />
		</point>
		<point id=8>
			<position x=1039.000000 y=423.000031 z=1.000000 />
		</point>
		<point id=9>
			<position x=945.000000 y=397.000000 z=1.000000 />
		</point>
		<point id=10>
			<position x=895.000000 y=369.000000 z=1.000000 />
		</point>
		<point id=11>
			<position x=817.999939 y=391.000000 z=1.000000 />
		</point>
		<point id=12>
			<position x=746.000000 y=393.000000 z=1.000000 />
		</point>
		<point id=13>
			<position x=666.000000 y=422.000000 z=1.000000 />
		</point>
		<point id=14>
			<position x=679.000000 y=439.000000 z=1.000000 />
		</point>
		<point id=15>
			<position x=673.000000 y=457.000000 z=1.000000 />
		</point>
		<point id=16>
			<position x=688.999939 y=469.000000 z=1.000000 />
		</point>
	</points>
	<edges>
		<edge start=0 end=1 />
		<edge start=1 end=2 />
		<edge start=2 end=3 />
		<edge start=3 end=4 />
		<edge start=4 end=5 />
		<edge start=5 end=6 />
		<edge start=6 end=7 />
		<edge start=7 end=8 />
		<edge start=8 end=9 />
		<edge start=9 end=10 />
		<edge start=10 end=11 />
		<edge start=11 end=12 />
		<edge start=12 end=13 />
		<edge start=13 end=14 />
		<edge start=14 end=15 />
		<edge start=15 end=16 />
		<edge start=16 end=0 />
	</edges>
</graph>
