<?xml version="1.0"?>
<graph version="0.01a">
	<points>
		<point id=0>
			<position x=599.000000 y=403.000000 z=1.000000 />
		</point>
		<point id=1>
			<position x=662.000000 y=421.000000 z=1.000000 />
		</point>
		<point id=2>
			<position x=746.000000 y=391.000000 z=1.000000 />
		</point>
		<point id=3>
			<position x=819.000000 y=389.000000 z=1.000000 />
		</point>
		<point id=4>
			<position x=876.000000 y=372.000000 z=1.000000 />
		</point>
		<point id=5>
			<position x=808.000000 y=315.000000 z=1.000000 />
		</point>
		<point id=6>
			<position x=808.999634 y=296.000122 z=1.000000 />
		</point>
		<point id=7>
			<position x=779.999268 y=269.000183 z=1.000000 />
		</point>
		<point id=8>
			<position x=692.999939 y=262.000000 z=1.000000 />
		</point>
		<point id=9>
			<position x=630.000000 y=276.000000 z=1.000000 />
		</point>
		<point id=10>
			<position x=599.000000 y=310.000000 z=1.000000 />
		</point>
		<point id=11>
			<position x=589.000000 y=343.000000 z=1.000000 />
		</point>
		<point id=12>
			<position x=609.000000 y=378.000000 z=1.000000 />
		</point>
	</points>
	<edges>
		<edge start=0 end=1 />
		<edge start=1 end=2 />
		<edge start=2 end=3 />
		<edge start=3 end=4 />
		<edge start=4 end=5 />
		<edge start=5 end=6 />
		<edge start=6 end=7 />
		<edge start=7 end=8 />
		<edge start=8 end=9 />
		<edge start=9 end=10 />
		<edge start=10 end=11 />
		<edge start=11 end=12 />
		<edge start=12 end=0 />
	</edges>
</graph>
