<?xml version="1.0"?>
<graph version="0.01a">
	<points>
		<point id=0>
			<position x=60.000061 y=216.000015 z=1.000000 />
		</point>
		<point id=1>
			<position x=213.000031 y=262.000000 z=1.000000 />
		</point>
		<point id=2>
			<position x=313.000031 y=320.000000 z=1.000000 />
		</point>
		<point id=3>
			<position x=388.000061 y=335.000000 z=1.000000 />
		</point>
		<point id=4>
			<position x=383.000031 y=274.000000 z=1.000000 />
		</point>
		<point id=5>
			<position x=102.000061 y=165.000031 z=1.000000 />
		</point>
		<point id=6>
			<position x=442.000000 y=181.000031 z=1.000000 />
		</point>
		<point id=7>
			<position x=412.000031 y=183.000000 z=1.000000 />
		</point>
		<point id=8>
			<position x=401.000000 y=172.000015 z=1.000000 />
		</point>
		<point id=9>
			<position x=323.000031 y=178.000015 z=1.000000 />
		</point>
		<point id=10>
			<position x=223.000061 y=162.000031 z=1.000000 />
		</point>
		<point id=11>
			<position x=400.000000 y=224.000015 z=1.000000 />
		</point>
		<point id=12>
			<position x=433.000031 y=203.000015 z=1.000000 />
		</point>
	</points>
	<edges>
		<edge start=0 end=1 />
		<edge start=1 end=2 />
		<edge start=2 end=3 />
		<edge start=3 end=4 />
		<edge start=4 end=11 />
		<edge start=5 end=0 />
		<edge start=6 end=7 />
		<edge start=7 end=8 />
		<edge start=8 end=9 />
		<edge start=9 end=10 />
		<edge start=10 end=5 />
		<edge start=11 end=12 />
		<edge start=12 end=6 />
	</edges>
</graph>
