<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="525.000000" y="563.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="553.000000" y="470.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="737.000000" y="469.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="745.000000" y="563.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="727.000000" y="670.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="550.000000" y="667.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="0" />
	</edges>
</graph>
