<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="302.000000" y="251.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="478.000000" y="209.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="619.000000" y="253.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="644.000000" y="368.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="641.000000" y="447.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
	</edges>
</graph>
