<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="12.002747" y="439.999573" z="1.000000" />
		</point>
		<point id="1">
			<position x="44.003479" y="450.999268" z="1.000000" />
		</point>
		<point id="2">
			<position x="116.000061" y="442.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="12.000061" y="547.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="179.000061" y="463.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="228.000031" y="448.999969" z="1.000000" />
		</point>
		<point id="6">
			<position x="318.000214" y="467.999939" z="1.000000" />
		</point>
		<point id="7">
			<position x="399.000000" y="463.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="472.000031" y="406.999969" z="1.000000" />
		</point>
		<point id="9">
			<position x="622.000000" y="368.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="621.000000" y="432.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="582.000000" y="441.999786" z="1.000000" />
		</point>
		<point id="12">
			<position x="149.000061" y="446.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="520.000000" y="503.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="484.000031" y="594.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="510.000000" y="632.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="524.000000" y="671.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="564.000000" y="686.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="638.000000" y="731.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="704.000244" y="712.999634" z="1.000000" />
		</point>
		<point id="20">
			<position x="758.000000" y="665.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="93.000793" y="537.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="789.000000" y="606.000000" z="1.000000" />
		</point>
		<point id="23">
			<position x="766.000000" y="556.000000" z="1.000000" />
		</point>
		<point id="24">
			<position x="786.000000" y="507.000000" z="1.000000" />
		</point>
		<point id="25">
			<position x="733.999756" y="428.998657" z="1.000000" />
		</point>
		<point id="26">
			<position x="660.000000" y="428.000031" z="1.000000" />
		</point>
		<point id="27">
			<position x="660.000000" y="362.000000" z="1.000000" />
		</point>
		<point id="28">
			<position x="860.000000" y="324.000000" z="1.000000" />
		</point>
		<point id="29">
			<position x="948.000000" y="366.000000" z="1.000000" />
		</point>
		<point id="30">
			<position x="1005.000000" y="346.000000" z="1.000000" />
		</point>
		<point id="31">
			<position x="1054.000000" y="347.000000" z="1.000000" />
		</point>
		<point id="32">
			<position x="1212.000000" y="276.000000" z="1.000000" />
		</point>
		<point id="33">
			<position x="1262.000000" y="202.000000" z="1.000000" />
		</point>
		<point id="34">
			<position x="1267.000000" y="339.000000" z="1.000000" />
		</point>
		<point id="35">
			<position x="1209.000000" y="391.000000" z="1.000000" />
		</point>
		<point id="36">
			<position x="1169.000000" y="396.000000" z="1.000000" />
		</point>
		<point id="37">
			<position x="1042.000000" y="486.999756" z="1.000000" />
		</point>
		<point id="38">
			<position x="973.000000" y="502.000000" z="1.000000" />
		</point>
		<point id="39">
			<position x="946.000000" y="527.000000" z="1.000000" />
		</point>
		<point id="40">
			<position x="917.999512" y="670.999268" z="1.000000" />
		</point>
		<point id="41">
			<position x="784.000000" y="793.000000" z="1.000000" />
		</point>
		<point id="42">
			<position x="481.000000" y="792.999878" z="1.000000" />
		</point>
		<point id="43">
			<position x="472.000031" y="716.000000" z="1.000000" />
		</point>
		<point id="44">
			<position x="427.000031" y="687.000000" z="1.000000" />
		</point>
		<point id="45">
			<position x="226.001099" y="663.999512" z="1.000000" />
		</point>
		<point id="46">
			<position x="163.000031" y="636.000000" z="1.000000" />
		</point>
		<point id="47">
			<position x="115.000061" y="587.000000" z="1.000000" />
		</point>
		<point id="48">
			<position x="763.000000" y="643.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="12" />
		<edge start="3" end="0" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="13" />
		<edge start="12" end="4" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="48" />
		<edge start="21" end="3" />
		<edge start="22" end="23" />
		<edge start="23" end="24" />
		<edge start="24" end="25" />
		<edge start="25" end="26" />
		<edge start="26" end="27" />
		<edge start="27" end="28" />
		<edge start="28" end="29" />
		<edge start="29" end="30" />
		<edge start="30" end="31" />
		<edge start="31" end="32" />
		<edge start="32" end="33" />
		<edge start="33" end="34" />
		<edge start="34" end="35" />
		<edge start="35" end="36" />
		<edge start="36" end="37" />
		<edge start="37" end="38" />
		<edge start="38" end="39" />
		<edge start="39" end="40" />
		<edge start="40" end="41" />
		<edge start="41" end="42" />
		<edge start="42" end="43" />
		<edge start="43" end="44" />
		<edge start="44" end="45" />
		<edge start="45" end="46" />
		<edge start="46" end="47" />
		<edge start="47" end="21" />
		<edge start="48" end="22" />
	</edges>
</graph>
