<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="745.000000" y="270.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="700.000000" y="270.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="700.000000" y="196.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="579.000000" y="196.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="579.000000" y="270.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="437.000000" y="270.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="437.000000" y="446.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="236.000000" y="446.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="236.000000" y="662.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="334.000000" y="662.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="334.000000" y="628.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="348.000000" y="628.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="348.000000" y="676.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="222.000000" y="676.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="222.000000" y="432.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="423.000000" y="432.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="423.000000" y="0.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="437.000000" y="0.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="437.000000" y="256.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="565.000000" y="256.000000" z="1.000000" />
		</point>
		<point id="20">
			<position x="565.000000" y="182.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="714.000000" y="182.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="714.000000" y="256.000000" z="1.000000" />
		</point>
		<point id="23">
			<position x="745.000000" y="256.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="22" />
		<edge start="22" end="23" />
		<edge start="23" end="0" />
	</edges>
</graph>
