<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="944.000000" y="236.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="930.000000" y="236.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="930.000000" y="192.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="1058.000000" y="192.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="1058.000000" y="436.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="857.000000" y="436.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="857.000000" y="800.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="423.000000" y="800.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="423.000000" y="534.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="348.000000" y="534.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="348.000000" y="573.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="334.000000" y="573.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="334.000000" y="520.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="472.000000" y="520.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="472.000000" y="534.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="437.000000" y="534.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="437.000000" y="761.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="842.000000" y="761.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="842.000000" y="534.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="716.000000" y="534.000000" z="1.000000" />
		</point>
		<point id="20">
			<position x="716.000000" y="608.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="566.000000" y="608.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="566.000000" y="534.000000" z="1.000000" />
		</point>
		<point id="23">
			<position x="530.000000" y="534.000000" z="1.000000" />
		</point>
		<point id="24">
			<position x="530.000000" y="520.000000" z="1.000000" />
		</point>
		<point id="25">
			<position x="580.000000" y="520.000000" z="1.000000" />
		</point>
		<point id="26">
			<position x="580.000000" y="594.000000" z="1.000000" />
		</point>
		<point id="27">
			<position x="702.000000" y="594.000000" z="1.000000" />
		</point>
		<point id="28">
			<position x="702.000000" y="520.000000" z="1.000000" />
		</point>
		<point id="29">
			<position x="842.000000" y="520.000000" z="1.000000" />
		</point>
		<point id="30">
			<position x="842.000000" y="422.000000" z="1.000000" />
		</point>
		<point id="31">
			<position x="1044.000000" y="422.000000" z="1.000000" />
		</point>
		<point id="32">
			<position x="1044.000000" y="206.000000" z="1.000000" />
		</point>
		<point id="33">
			<position x="944.000000" y="206.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="22" />
		<edge start="22" end="23" />
		<edge start="23" end="24" />
		<edge start="24" end="25" />
		<edge start="25" end="26" />
		<edge start="26" end="27" />
		<edge start="27" end="28" />
		<edge start="28" end="29" />
		<edge start="29" end="30" />
		<edge start="30" end="31" />
		<edge start="31" end="32" />
		<edge start="32" end="33" />
		<edge start="33" end="0" />
	</edges>
</graph>
