<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="636.000000" y="293.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="757.000000" y="404.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="641.000000" y="507.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="522.000000" y="404.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="0" />
	</edges>
</graph>
