<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="1094.000000" y="142.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1153.000000" y="205.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="1158.000000" y="308.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="1202.000000" y="342.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="1194.000000" y="406.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="1114.000000" y="473.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
	</edges>
</graph>
