<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="266.000000" y="572.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="266.000000" y="295.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="361.000000" y="295.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="361.000000" y="483.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="574.000000" y="483.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="574.000000" y="572.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="282.000000" y="572.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="282.000000" y="558.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="559.000000" y="558.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="559.000000" y="497.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="344.000000" y="497.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="344.000000" y="309.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="282.000000" y="309.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="282.000000" y="572.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="0" />
	</edges>
</graph>
