<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="23.000977" y="540.999878" z="1.000000" />
		</point>
		<point id="1">
			<position x="90.000061" y="490.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="106.000793" y="451.000031" z="1.000000" />
		</point>
		<point id="3">
			<position x="112.000061" y="372.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="112.000061" y="309.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="150.000549" y="249.000244" z="1.000000" />
		</point>
		<point id="6">
			<position x="184.000122" y="224.999985" z="1.000000" />
		</point>
		<point id="7">
			<position x="207.000061" y="234.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="231.000031" y="216.000015" z="1.000000" />
		</point>
		<point id="9">
			<position x="311.000580" y="182.000061" z="1.000000" />
		</point>
		<point id="10">
			<position x="328.000031" y="183.000015" z="1.000000" />
		</point>
		<point id="11">
			<position x="343.000031" y="201.000015" z="1.000000" />
		</point>
		<point id="12">
			<position x="434.000031" y="193.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="465.000000" y="135.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="499.000031" y="115.000031" z="1.000000" />
		</point>
		<point id="15">
			<position x="519.000000" y="59.000031" z="1.000000" />
		</point>
		<point id="16">
			<position x="21.000061" y="64.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="0" />
	</edges>
</graph>
