<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="280.000000" y="696.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="456.000000" y="721.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="659.000000" y="699.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="744.000000" y="625.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="743.000000" y="677.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="784.000000" y="716.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="917.000000" y="733.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="1160.000000" y="682.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="1156.000000" y="464.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="1179.000000" y="301.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="2" end="5" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
	</edges>
</graph>
