<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="14.000000" y="783.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="693.000000" y="782.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="512.000000" y="745.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="517.000000" y="726.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="426.000000" y="748.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="345.000000" y="689.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="370.000000" y="652.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="338.000000" y="598.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="388.000000" y="557.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="391.000000" y="509.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="304.000000" y="451.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="194.000000" y="421.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="142.000000" y="419.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="102.000000" y="378.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="107.000000" y="348.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="84.000000" y="310.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="80.000000" y="274.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="50.000000" y="277.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="58.000000" y="307.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="15.000000" y="308.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="0" />
	</edges>
</graph>
