<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="1269.000000" y="360.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1087.000000" y="383.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="1048.000000" y="358.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="988.000000" y="363.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="885.000000" y="349.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="841.000000" y="274.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="896.000000" y="213.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="884.000000" y="168.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="1042.000000" y="123.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="1188.000000" y="92.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="1270.000000" y="92.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="0" />
	</edges>
</graph>
