<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="542.000000" y="525.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="606.000000" y="591.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="671.000000" y="611.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="738.000000" y="577.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="759.000000" y="545.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="788.000000" y="550.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="780.000000" y="523.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="836.000000" y="492.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="844.000000" y="389.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="828.000000" y="375.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="862.000000" y="357.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="864.000000" y="336.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="877.000000" y="323.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="843.000000" y="290.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="809.000000" y="288.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="758.000000" y="234.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="749.000000" y="207.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="713.000000" y="211.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="672.000000" y="239.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="621.000000" y="230.000000" z="1.000000" />
		</point>
		<point id="20">
			<position x="582.000000" y="243.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="577.000000" y="264.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="506.000000" y="293.000000" z="1.000000" />
		</point>
		<point id="23">
			<position x="466.000000" y="290.000000" z="1.000000" />
		</point>
		<point id="24">
			<position x="446.000000" y="312.000000" z="1.000000" />
		</point>
		<point id="25">
			<position x="469.000000" y="380.000000" z="1.000000" />
		</point>
		<point id="26">
			<position x="490.000000" y="395.000000" z="1.000000" />
		</point>
		<point id="27">
			<position x="462.000000" y="426.000000" z="1.000000" />
		</point>
		<point id="28">
			<position x="497.000000" y="441.000000" z="1.000000" />
		</point>
		<point id="29">
			<position x="506.000000" y="479.000000" z="1.000000" />
		</point>
		<point id="30">
			<position x="521.000000" y="494.000000" z="1.000000" />
		</point>
		<point id="31">
			<position x="548.000000" y="467.000000" z="1.000000" />
		</point>
		<point id="32">
			<position x="521.000000" y="441.000000" z="1.000000" />
		</point>
		<point id="33">
			<position x="508.000000" y="403.000000" z="1.000000" />
		</point>
		<point id="34">
			<position x="511.000000" y="370.000000" z="1.000000" />
		</point>
		<point id="35">
			<position x="572.000000" y="314.000000" z="1.000000" />
		</point>
		<point id="36">
			<position x="624.000000" y="286.000000" z="1.000000" />
		</point>
		<point id="37">
			<position x="682.000000" y="277.000000" z="1.000000" />
		</point>
		<point id="38">
			<position x="745.000000" y="333.000000" z="1.000000" />
		</point>
		<point id="39">
			<position x="757.000000" y="362.000000" z="1.000000" />
		</point>
		<point id="40">
			<position x="783.000000" y="376.000000" z="1.000000" />
		</point>
		<point id="41">
			<position x="811.000000" y="418.000000" z="1.000000" />
		</point>
		<point id="42">
			<position x="788.000000" y="463.000000" z="1.000000" />
		</point>
		<point id="43">
			<position x="686.000000" y="554.000000" z="1.000000" />
		</point>
		<point id="44">
			<position x="642.000000" y="555.000000" z="1.000000" />
		</point>
		<point id="45">
			<position x="594.000000" y="525.000000" z="1.000000" />
		</point>
		<point id="46">
			<position x="575.000000" y="492.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="22" />
		<edge start="22" end="23" />
		<edge start="23" end="24" />
		<edge start="24" end="25" />
		<edge start="25" end="26" />
		<edge start="26" end="27" />
		<edge start="27" end="28" />
		<edge start="28" end="29" />
		<edge start="29" end="30" />
		<edge start="30" end="31" />
		<edge start="31" end="32" />
		<edge start="32" end="33" />
		<edge start="33" end="34" />
		<edge start="34" end="35" />
		<edge start="35" end="36" />
		<edge start="36" end="37" />
		<edge start="37" end="38" />
		<edge start="38" end="39" />
		<edge start="39" end="40" />
		<edge start="40" end="41" />
		<edge start="41" end="42" />
		<edge start="42" end="43" />
		<edge start="43" end="44" />
		<edge start="44" end="45" />
		<edge start="45" end="46" />
		<edge start="46" end="0" />
	</edges>
</graph>
