<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="810.000000" y="420.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="871.000000" y="420.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="880.000000" y="313.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="946.000000" y="223.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="982.000000" y="201.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="1033.000000" y="205.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="1134.000000" y="87.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="1018.000000" y="90.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="939.000000" y="152.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="810.000000" y="337.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="860.000000" y="193.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="843.000000" y="238.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="833.000000" y="289.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="10" />
		<edge start="9" end="0" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="9" />
	</edges>
</graph>
