<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="466.000000" y="185.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="466.000000" y="266.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="616.000000" y="266.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="616.000000" y="185.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="602.000000" y="185.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="602.000000" y="252.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="480.000000" y="252.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="480.000000" y="185.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="0" />
	</edges>
</graph>
