<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="1001.000000" y="568.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1117.000000" y="568.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="1193.000000" y="494.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="1191.000000" y="379.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="1116.000000" y="302.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="1008.000000" y="302.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="923.000000" y="383.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="923.000000" y="490.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="1001.000000" y="569.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="1001.000000" y="548.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="942.000000" y="488.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="942.000000" y="386.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="1009.000000" y="319.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="1106.000000" y="319.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="1170.000000" y="386.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="1171.000000" y="488.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="1108.000000" y="551.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="1001.000000" y="550.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="0" />
	</edges>
</graph>
