<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="590.000000" y="540.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="680.000000" y="540.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="520.000000" y="470.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="520.000000" y="370.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="590.000000" y="300.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="680.000000" y="300.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="750.000000" y="370.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="750.000000" y="470.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="2" />
		<edge start="1" end="0" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="1" />
	</edges>
</graph>
