<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="488.000000" y="789.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="530.000000" y="694.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="527.000000" y="544.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="550.000000" y="424.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="530.000000" y="312.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="546.000000" y="239.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="543.000000" y="156.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="574.000000" y="87.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="739.000000" y="92.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="724.000000" y="179.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="691.000000" y="279.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="707.000000" y="376.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="697.000000" y="510.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="711.000000" y="636.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="648.000000" y="782.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="0" />
	</edges>
</graph>
