<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="354.000031" y="194.000015" z="1.000000" />
		</point>
		<point id="1">
			<position x="311.000031" y="165.000031" z="1.000000" />
		</point>
		<point id="2">
			<position x="230.000031" y="148.000015" z="1.000000" />
		</point>
		<point id="3">
			<position x="187.000061" y="156.000015" z="1.000000" />
		</point>
		<point id="4">
			<position x="47.000549" y="151.000259" z="1.000000" />
		</point>
		<point id="5">
			<position x="19.006531" y="87.003693" z="1.000000" />
		</point>
		<point id="6">
			<position x="207.005005" y="87.004944" z="1.000000" />
		</point>
		<point id="7">
			<position x="230.000031" y="109.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="288.000031" y="116.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="358.000031" y="137.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="0" />
	</edges>
</graph>
