<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="328.000214" y="417.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="363.000031" y="415.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="390.000031" y="436.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="413.000000" y="496.999969" z="1.000000" />
		</point>
		<point id="4">
			<position x="374.000031" y="485.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="0" />
	</edges>
</graph>
