<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="311.000366" y="426.999756" z="1.000000" />
		</point>
		<point id="1">
			<position x="326.000000" y="401.000092" z="1.000000" />
		</point>
		<point id="2">
			<position x="388.999969" y="407.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="430.000214" y="484.999573" z="1.000000" />
		</point>
		<point id="4">
			<position x="427.000031" y="511.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="394.999969" y="543.999878" z="1.000000" />
		</point>
		<point id="6">
			<position x="377.000336" y="499.999023" z="1.000000" />
		</point>
		<point id="7">
			<position x="356.000000" y="485.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="0" />
	</edges>
</graph>
