<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="548.000000" y="640.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="544.000000" y="610.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="569.000000" y="606.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="572.000000" y="621.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="586.000000" y="633.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="583.000000" y="646.999939" z="1.000000" />
		</point>
		<point id="6">
			<position x="569.000000" y="633.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="0" />
	</edges>
</graph>
