<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="149.000061" y="89.000031" z="1.000000" />
		</point>
		<point id="1">
			<position x="237.000122" y="131.000122" z="1.000000" />
		</point>
		<point id="2">
			<position x="312.000031" y="261.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="336.000000" y="280.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="325.000031" y="344.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="344.000031" y="368.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="390.000031" y="335.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="389.000061" y="304.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="412.000031" y="278.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="414.000031" y="187.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="380.000031" y="156.000015" z="1.000000" />
		</point>
		<point id="11">
			<position x="363.000031" y="89.000031" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="0" />
	</edges>
</graph>
