<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="636.000000" y="558.999756" z="1.000000" />
		</point>
		<point id="1">
			<position x="806.999512" y="386.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="636.000000" y="216.000015" z="1.000000" />
		</point>
		<point id="3">
			<position x="468.000000" y="388.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="622.000244" y="544.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="636.000244" y="528.999878" z="1.000000" />
		</point>
		<point id="6">
			<position x="497.000000" y="389.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="637.000000" y="248.000015" z="1.000000" />
		</point>
		<point id="8">
			<position x="779.000000" y="387.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="622.000000" y="544.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="0" />
	</edges>
</graph>
