<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="622.000000" y="86.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="627.000000" y="127.000031" z="1.000000" />
		</point>
		<point id="2">
			<position x="699.000000" y="154.000076" z="1.000000" />
		</point>
		<point id="3">
			<position x="746.000244" y="125.000122" z="1.000000" />
		</point>
		<point id="4">
			<position x="713.000000" y="86.000031" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="0" />
	</edges>
</graph>
