<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="531.000000" y="606.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="573.000000" y="594.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="585.000000" y="604.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="595.000000" y="648.999939" z="1.000000" />
		</point>
		<point id="4">
			<position x="533.000000" y="640.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="536.000000" y="625.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="0" />
	</edges>
</graph>
