<?xml version="1.0"?>
<level version="0.1">
	<properties>
		<property key="script" value="fortix2LevelScript" />
		<property key="backgroundMaterial" value="/levels/orc/05/orc_level_05" />
		<property key="levelTime" value="240" />
	</properties>
	<instances>
		<instance iid="1" name="graph.wall.0000">
			<graphref set="/levels/orc/05" filename="graph.wall.0000" />
		</instance>
		<instance iid="2" name="graph.wall.0001">
			<graphref set="/levels/orc/05" filename="graph.wall.0001" />
		</instance>
		<instance iid="3" name="graph.wall.0002">
			<graphref set="/levels/orc/05" filename="graph.wall.0002" />
		</instance>
		<instance iid="4" name="graph.wall.0003">
			<graphref set="/levels/orc/05" filename="graph.wall.0003" />
		</instance>
		<instance iid="5" name="graph.path.0000">
			<graphref set="/levels/orc/05" filename="graph.path.0000" />
		</instance>
		<instance iid="6" name="graph.path.0001">
			<graphref set="/levels/orc/05" filename="graph.path.0001" />
		</instance>
		<instance iid="7" name="graph.path.0002">
			<graphref set="/levels/orc/05" filename="graph.path.0002" />
		</instance>
		<instance iid="8" name="graph.water.0000">
			<graphref set="/levels/orc/05" filename="graph.water.0000" />
		</instance>
		<instance iid="9" name="graph.castle.0000">
			<graphref set="/levels/orc/05" filename="graph.castle.0000" />
		</instance>
		<instance iid="10" name="graph.castle.0001">
			<graphref set="/levels/orc/05" filename="graph.castle.0001" />
		</instance>
		<instance iid="0" name="background_0" group="psp">
			<objectref set="/levels/orc/05" filename="background_0" />
			<frame time="0.000000">
				<position x="400.000000" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="0" name="background_1" group="psp">
			<objectref set="/levels/orc/05" filename="background_1" />
			<frame time="0.000000">
				<position x="1039.843750" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="11" name="background" group="pc">
			<objectref set="/levels/orc/05" filename="background" />
			<frame time="0.000000">
				<position x="640.000000" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="12" name="background_b" group="pc">
			<objectref set="/levels/orc/05" filename="background_b" />
			<frame time="0.000000">
				<position x="640.000000" y="400.000000" z="90.099998" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="13" name="tower.000" group="entity">
			<objectref set="/sets/Orc/tower_orc" filename="tower_orc" />
			<frame time="0.000000">
				<position x="723.000000" y="307.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="14" name="tower.001" group="entity">
			<objectref set="/sets/Orc/tower_orc" filename="tower_orc" />
			<frame time="0.000000">
				<position x="1012.000000" y="307.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="15" name="tower.002" group="entity">
			<objectref set="/sets/Orc/tower_orc" filename="tower_orc" />
			<frame time="0.000000">
				<position x="1013.000000" y="568.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="16" name="tower.003" group="entity">
			<objectref set="/sets/Orc/tower_orc" filename="tower_orc" />
			<frame time="0.000000">
				<position x="874.000000" y="433.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="17" name="tower.004" group="entity">
			<objectref set="/sets/Orc/tower_orc" filename="tower_orc" />
			<frame time="0.000000">
				<position x="560.000000" y="565.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="18" name="tower.005" group="entity">
			<objectref set="/sets/Orc/tower_orc" filename="tower_orc" />
			<frame time="0.000000">
				<position x="267.000000" y="566.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="19" name="tower.006" group="entity">
			<objectref set="/sets/Orc/tower_orc" filename="tower_orc" />
			<frame time="0.000000">
				<position x="397.000000" y="434.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="20" name="tower.007" group="entity">
			<objectref set="/sets/Orc/tower_orc" filename="tower_orc" />
			<frame time="0.000000">
				<position x="267.000000" y="306.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="21" name="gate.000">
			<objectref set="/sets/Orc/gate_orc" filename="gate_vertical" />
			<frame time="0.000000">
				<position x="234.000000" y="700.000000" z="87.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="22" name="gate.001">
			<objectref set="/sets/Orc/gate_orc" filename="gate_horizontal" />
			<frame time="0.000000">
				<position x="524.000000" y="269.000000" z="87.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="23" name="gate.002">
			<objectref set="/sets/Orc/gate_orc" filename="gate_horizontal" />
			<frame time="0.000000">
				<position x="1180.000000" y="270.000000" z="87.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="24" name="gate.003">
			<objectref set="/sets/Orc/gate_orc" filename="gate_horizontal" />
			<frame time="0.000000">
				<position x="746.000000" y="597.000000" z="87.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="25" name="key.000">
			<objectref set="/Common/key" filename="key" />
			<frame time="0.000000">
				<position x="177.007996" y="598.998901" z="71.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="26" name="key.001">
			<objectref set="/Common/key" filename="key" />
			<frame time="0.000000">
				<position x="315.000000" y="370.000000" z="71.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="27" name="key.002">
			<objectref set="/Common/key" filename="key" />
			<frame time="0.000000">
				<position x="128.000000" y="174.000000" z="71.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="28" name="key.003">
			<objectref set="/Common/key" filename="key" />
			<frame time="0.000000">
				<position x="1015.000000" y="654.000000" z="71.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="29" name="patrol.000" group="entity">
			<objectref set="/characters/walking_monster" filename="patrol" />
			<frame time="0.000000">
				<position x="58.000000" y="688.000000" z="55.000000" />
				<rotation _11="0.988961" _12="0.148175" _13="0.000000" _21="-0.148175" _22="0.988961" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="30" name="patrol.001" group="entity">
			<objectref set="/characters/walking_monster" filename="patrol" />
			<frame time="0.000000">
				<position x="280.000000" y="696.000000" z="55.000000" />
				<rotation _11="0.989960" _12="0.141350" _13="0.000000" _21="-0.141350" _22="0.989960" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="31" name="patrol.002" group="entity">
			<objectref set="/characters/walking_monster" filename="patrol" />
			<frame time="0.000000">
				<position x="733.000000" y="560.000000" z="55.000000" />
				<rotation _11="-0.250397" _12="-0.968143" _13="0.000000" _21="0.968143" _22="-0.250397" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="32" name="catapult.000" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="878.000000" y="533.000000" z="70.000000" />
				<rotation _11="-1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="-1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="33" name="catapult.001" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="398.000000" y="349.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="34" name="catapult.002" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="352.000000" y="706.000000" z="70.000000" />
				<rotation _11="-1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="-1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="35" name="catapult.003" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="1143.000000" y="692.000000" z="70.000000" />
				<rotation _11="-1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="-1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="36" name="catapult.004" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="723.000000" y="683.000000" z="70.000000" />
				<rotation _11="-1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="-1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="37" name="catapult.005" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="674.000000" y="321.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="38" name="catapult.006" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="603.000000" y="555.000000" z="70.000000" />
				<rotation _11="-1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="-1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="39" name="catapult.007" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="1159.000000" y="467.000000" z="70.000000" />
				<rotation _11="0.000000" _12="1.000000" _13="0.000000" _21="-1.000000" _22="0.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="40" name="bloodBat.000" group="entity">
			<objectref set="/characters/bat" filename="bloodBat" />
			<frame time="0.000000">
				<position x="30.000000" y="98.000000" z="50.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="41" name="level_flag.000" group="level_flag">
			<objectref set="/Common/level_flag" filename="level_flag" />
			<frame time="0.000000">
				<position x="311.000000" y="533.000000" z="78.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="42" name="level_flag.001" group="level_flag">
			<objectref set="/Common/level_flag" filename="level_flag" />
			<frame time="0.000000">
				<position x="972.000000" y="337.000000" z="78.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="43" name="zombie.000" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="1037.000000" y="203.000015" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="44" name="zombie.001" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="706.000000" y="187.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="45" name="zombie.002" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="148.000000" y="215.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="46" name="zombie.003" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="468.000000" y="692.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="47" name="zombie.004" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="983.000000" y="671.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="48" name="zombie.005" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="1131.000000" y="457.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="49" name="zombie.006" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="888.000000" y="185.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="50" name="zombie.007" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="134.000000" y="561.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="51" name="grave.000" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="971.000000" y="338.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="52" name="grave.001" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="311.000000" y="531.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="53" name="grave.002" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="54" name="grave.003" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="55" name="grave.004" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="56" name="grave.005" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="57" name="grave.006" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="58" name="grave.007" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="59" name="player">
			<frame time="0.000000">
				<position x="735.000000" y="96.000000" z="60.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
	</instances>
</level>
