<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="1182.000000" y="481.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1010.000000" y="531.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="911.000000" y="525.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="781.000000" y="672.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="795.000000" y="716.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
	</edges>
</graph>
