<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="447.000000" y="135.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="479.000000" y="196.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="425.000000" y="273.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="281.000000" y="270.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="136.000000" y="344.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
	</edges>
</graph>
