<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="664.000000" y="615.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="682.000000" y="622.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="723.000000" y="602.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="803.000000" y="587.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="849.000000" y="507.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="849.000000" y="482.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="863.000000" y="455.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="823.000000" y="455.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="796.000000" y="487.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="803.000000" y="502.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="764.000000" y="496.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="759.000000" y="526.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="688.000000" y="557.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="699.000000" y="571.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="664.000000" y="576.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="0" />
	</edges>
</graph>
