<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="428.000000" y="455.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="430.000000" y="491.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="417.000000" y="510.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="422.000000" y="562.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="487.000000" y="617.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="540.000000" y="635.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="628.000000" y="616.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="628.000000" y="574.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="525.000000" y="547.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="470.000000" y="492.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="470.000000" y="455.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="0" />
	</edges>
</graph>
