<?xml version="1.0"?>
<level version="0.1">
	<properties>
		<property key="script" value="fortix2LevelScript" />
		<property key="backgroundMaterial" value="/levels/dark/02/dark_level_02" />
		<property key="levelTime" value="270" />
	</properties>
	<instances>
		<instance iid="1" name="graph.water.0000">
			<graphref set="/levels/dark/02" filename="graph.water.0000" />
		</instance>
		<instance iid="2" name="graph.water.0001">
			<graphref set="/levels/dark/02" filename="graph.water.0001" />
		</instance>
		<instance iid="3" name="graph.water.0002">
			<graphref set="/levels/dark/02" filename="graph.water.0002" />
		</instance>
		<instance iid="4" name="graph.water.0003">
			<graphref set="/levels/dark/02" filename="graph.water.0003" />
		</instance>
		<instance iid="5" name="graph.swamp.0000">
			<graphref set="/levels/dark/02" filename="graph.swamp.0000" />
		</instance>
		<instance iid="6" name="graph.swamp.0001">
			<graphref set="/levels/dark/02" filename="graph.swamp.0001" />
		</instance>
		<instance iid="7" name="graph.swamp.0002">
			<graphref set="/levels/dark/02" filename="graph.swamp.0002" />
		</instance>
		<instance iid="8" name="graph.swamp.0003">
			<graphref set="/levels/dark/02" filename="graph.swamp.0003" />
		</instance>
		<instance iid="9" name="graph.castle.0000">
			<graphref set="/levels/dark/02" filename="graph.castle.0000" />
		</instance>
		<instance iid="10" name="graph.castle.0001">
			<graphref set="/levels/dark/02" filename="graph.castle.0001" />
		</instance>
		<instance iid="11" name="graph.castle.0002">
			<graphref set="/levels/dark/02" filename="graph.castle.0002" />
		</instance>
		<instance iid="12" name="graph.castle.0003">
			<graphref set="/levels/dark/02" filename="graph.castle.0003" />
		</instance>
		<instance iid="0" name="background_0" group="psp">
			<objectref set="/levels/dark/02" filename="background_0" />
			<frame time="0.000000">
				<position x="400.000000" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="0" name="background_1" group="psp">
			<objectref set="/levels/dark/02" filename="background_1" />
			<frame time="0.000000">
				<position x="1039.843750" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="13" name="background" group="pc">
			<objectref set="/levels/dark/02" filename="background" />
			<frame time="0.000000">
				<position x="640.000000" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="14" name="background_b" group="pc">
			<objectref set="/levels/dark/02" filename="background_b" />
			<frame time="0.000000">
				<position x="640.000000" y="400.000000" z="90.099998" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="15" name="batcave.000" group="entity">
			<objectref set="/Common/bat_cave" filename="batCave_dark" />
			<frame time="0.000000">
				<position x="1136.000000" y="705.000000" z="86.500000" />
				<rotation _11="-1.000000" _12="-0.000000" _13="0.000000" _21="0.000000" _22="-1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="16" name="batcave.001" group="entity">
			<objectref set="/Common/bat_cave" filename="batCave_dark" />
			<frame time="0.000000">
				<position x="151.000000" y="674.000000" z="86.500000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="17" name="tower_dark.000" group="entity">
			<objectref set="/sets/Dark/tower_dark" filename="tower_dark" />
			<frame time="0.000000">
				<position x="353.000000" y="293.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="18" name="tower_dark.001" group="entity">
			<objectref set="/sets/Dark/tower_dark" filename="tower_dark" />
			<frame time="0.000000">
				<position x="299.000000" y="200.000015" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="19" name="tower_dark.002" group="entity">
			<objectref set="/sets/Dark/tower_dark" filename="tower_dark" />
			<frame time="0.000000">
				<position x="244.000000" y="293.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="20" name="tower_dark.003" group="entity">
			<objectref set="/sets/Dark/tower_dark" filename="tower_dark" />
			<frame time="0.000000">
				<position x="585.000000" y="355.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="21" name="tower_dark.004" group="entity">
			<objectref set="/sets/Dark/tower_dark" filename="tower_dark" />
			<frame time="0.000000">
				<position x="695.000000" y="354.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="22" name="tower_dark.005" group="entity">
			<objectref set="/sets/Dark/tower_dark" filename="tower_dark" />
			<frame time="0.000000">
				<position x="640.000000" y="448.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="23" name="tower_dark.006" group="entity">
			<objectref set="/sets/Dark/tower_dark" filename="tower_dark" />
			<frame time="0.000000">
				<position x="640.000000" y="583.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="24" name="tower_dark.007" group="entity">
			<objectref set="/sets/Dark/tower_dark" filename="tower_dark" />
			<frame time="0.000000">
				<position x="586.000000" y="677.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="25" name="tower_dark.008" group="entity">
			<objectref set="/sets/Dark/tower_dark" filename="tower_dark" />
			<frame time="0.000000">
				<position x="695.000000" y="676.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="26" name="tower_dark.009" group="entity">
			<objectref set="/sets/Dark/tower_dark" filename="tower_dark" />
			<frame time="0.000000">
				<position x="934.000000" y="294.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="27" name="tower_dark.010" group="entity">
			<objectref set="/sets/Dark/tower_dark" filename="tower_dark" />
			<frame time="0.000000">
				<position x="1042.000000" y="294.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="28" name="tower_dark.011" group="entity">
			<objectref set="/sets/Dark/tower_dark" filename="tower_dark" />
			<frame time="0.000000">
				<position x="988.000000" y="200.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="29" name="catapult.000" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="150.000000" y="600.000000" z="70.000000" />
				<rotation _11="0.000000" _12="-1.000000" _13="0.000000" _21="1.000000" _22="0.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="30" name="catapult.001" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="230.000000" y="600.000000" z="70.000000" />
				<rotation _11="0.000000" _12="-1.000000" _13="0.000000" _21="1.000000" _22="0.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="31" name="catapult.002" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="230.000000" y="680.000000" z="70.000000" />
				<rotation _11="0.000000" _12="-1.000000" _13="0.000000" _21="1.000000" _22="0.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="32" name="catapult.003" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="1050.000000" y="700.000000" z="70.000000" />
				<rotation _11="0.000000" _12="1.000000" _13="0.000000" _21="-1.000000" _22="0.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="33" name="catapult.004" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="1050.000000" y="620.000000" z="70.000000" />
				<rotation _11="0.000000" _12="1.000000" _13="0.000000" _21="-1.000000" _22="0.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="34" name="catapult.005" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="1130.000000" y="620.000000" z="70.000000" />
				<rotation _11="0.000000" _12="1.000000" _13="0.000000" _21="-1.000000" _22="0.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="35" name="catapult.006" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="988.000000" y="398.000000" z="70.000000" />
				<rotation _11="0.000000" _12="1.000000" _13="0.000000" _21="-1.000000" _22="0.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="36" name="catapult.007" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="303.000000" y="414.000000" z="70.000000" />
				<rotation _11="0.000000" _12="-1.000000" _13="0.000000" _21="1.000000" _22="0.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="37" name="catapult.008" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="792.000000" y="678.000000" z="70.000000" />
				<rotation _11="-1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="-1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="38" name="catapult.009" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="812.000000" y="330.000000" z="70.000000" />
				<rotation _11="0.000000" _12="1.000000" _13="0.000000" _21="-1.000000" _22="0.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="39" name="catapult.010" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="641.000000" y="524.000000" z="70.000000" />
				<rotation _11="-1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="-1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="40" name="catapult.011" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="498.000000" y="378.000000" z="70.000000" />
				<rotation _11="0.000000" _12="-1.000000" _13="0.000000" _21="1.000000" _22="0.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="41" name="dragon_red.000" group="entity">
			<objectref set="/characters/red_dragon" filename="dragon_red" />
			<frame time="0.000000">
				<position x="849.000000" y="577.000000" z="39.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="42" name="dragon_red.001" group="entity">
			<objectref set="/characters/red_dragon" filename="dragon_red" />
			<frame time="0.000000">
				<position x="252.000000" y="379.000000" z="39.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="43" name="dragon_black.000" group="entity">
			<objectref set="/characters/black_dragon" filename="dragon_black" />
			<frame time="0.000000">
				<position x="579.000000" y="464.000000" z="39.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="44" name="level_flag.000" group="level_flag">
			<objectref set="/Common/level_flag" filename="level_flag" />
			<frame time="0.000000">
				<position x="302.000000" y="260.000000" z="78.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="45" name="level_flag.001" group="level_flag">
			<objectref set="/Common/level_flag" filename="level_flag" />
			<frame time="0.000000">
				<position x="639.000000" y="387.000000" z="78.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="46" name="level_flag.002" group="level_flag">
			<objectref set="/Common/level_flag" filename="level_flag" />
			<frame time="0.000000">
				<position x="981.000000" y="264.000000" z="78.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="47" name="level_flag.003" group="level_flag">
			<objectref set="/Common/level_flag" filename="level_flag" />
			<frame time="0.000000">
				<position x="640.000000" y="641.000000" z="78.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="48" name="zombie.000" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="702.000000" y="419.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="49" name="zombie.001" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="847.000000" y="642.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="50" name="zombie.002" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="519.000000" y="639.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="51" name="zombie.003" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="396.000000" y="572.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="52" name="zombie.004" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="331.000000" y="361.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="53" name="zombie.005" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="714.000000" y="300.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="54" name="zombie.006" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="1036.000000" y="369.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="55" name="zombie.007" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="959.000000" y="573.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="56" name="zombie.008" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="1173.000000" y="226.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="57" name="zombie.009" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="133.000000" y="329.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="58" name="zombie.010" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="208.000000" y="727.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="59" name="zombie.011" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="1038.000000" y="664.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="60" name="grave.000" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="641.000000" y="640.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="61" name="grave.001" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="639.000000" y="393.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="62" name="grave.002" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="298.000000" y="260.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="63" name="grave.003" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="982.000000" y="267.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="64" name="grave.004" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="65" name="grave.005" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="66" name="grave.006" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="67" name="grave.007" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="68" name="grave.008" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="69" name="grave.009" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="70" name="grave.010" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="71" name="grave.011" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="72" name="player">
			<frame time="0.000000">
				<position x="592.000000" y="96.000000" z="60.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
	</instances>
</level>
