<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="24.000000" y="93.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="121.000000" y="94.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="308.000000" y="150.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="404.000000" y="223.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="444.000000" y="333.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="447.000000" y="426.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="409.000000" y="447.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="316.000000" y="442.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="226.000000" y="469.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="124.000000" y="437.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="83.000000" y="399.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="25.000000" y="406.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="0" />
	</edges>
</graph>
