<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="1274.000000" y="582.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1141.000000" y="563.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="942.000000" y="561.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="1053.000000" y="587.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="1011.000000" y="580.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="988.000000" y="591.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="901.000000" y="554.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="784.000000" y="401.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="660.000000" y="374.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="584.000000" y="466.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="500.000000" y="448.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="471.000000" y="394.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="403.000000" y="223.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="308.000000" y="150.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="121.000000" y="94.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="642.000000" y="94.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="752.000000" y="143.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="838.000000" y="135.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="907.000000" y="187.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="935.000000" y="238.000000" z="1.000000" />
		</point>
		<point id="20">
			<position x="1040.000000" y="320.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="1095.000000" y="327.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="1129.000000" y="339.000000" z="1.000000" />
		</point>
		<point id="23">
			<position x="1200.000000" y="325.000000" z="1.000000" />
		</point>
		<point id="24">
			<position x="1234.000000" y="333.000000" z="1.000000" />
		</point>
		<point id="25">
			<position x="1265.000000" y="320.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="3" />
		<edge start="2" end="6" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="2" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="22" />
		<edge start="22" end="23" />
		<edge start="23" end="24" />
		<edge start="24" end="25" />
		<edge start="25" end="0" />
	</edges>
</graph>
