<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="496.000000" y="660.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="532.000000" y="742.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="740.000000" y="742.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="784.000000" y="655.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="784.000000" y="578.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="642.000000" y="478.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="496.000000" y="582.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="0" />
	</edges>
</graph>
