<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="285.000000" y="784.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="300.000000" y="566.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="246.000000" y="291.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="316.000000" y="541.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="355.000000" y="538.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="406.000000" y="261.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="441.000000" y="452.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="507.000000" y="446.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="518.000000" y="428.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="508.000000" y="405.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="608.000000" y="351.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="566.000000" y="252.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="196.000000" y="270.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="474.000000" y="268.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="146.000000" y="287.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="19.000000" y="264.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="18.000000" y="786.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="3" />
		<edge start="2" end="12" />
		<edge start="3" end="4" />
		<edge start="4" end="6" />
		<edge start="5" end="2" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="13" />
		<edge start="12" end="14" />
		<edge start="13" end="5" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="0" />
	</edges>
</graph>
