<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="977.000000" y="782.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="973.000000" y="620.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="984.000000" y="584.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="957.000000" y="574.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="917.000000" y="579.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="1266.000000" y="784.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="908.000000" y="511.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="744.000000" y="418.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="740.000000" y="368.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="704.000000" y="328.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="770.000000" y="264.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="804.000000" y="258.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="847.000000" y="285.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="929.000000" y="284.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="972.000000" y="307.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="990.000000" y="341.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="1059.000000" y="375.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="1229.000000" y="531.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="1266.000000" y="522.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="6" />
		<edge start="5" end="0" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="5" />
	</edges>
</graph>
