<?xml version="1.0"?>
<level version="0.1">
	<properties>
		<property key="script" value="fortix2LevelScript" />
		<property key="backgroundMaterial" value="/levels/green/01/green_level_01" />
		<property key="levelTime" value="240" />
	</properties>
	<instances>
		<instance iid="1" name="graph.wall.0000">
			<graphref set="/levels/green/01" filename="graph.wall.0000" />
		</instance>
		<instance iid="2" name="graph.wall.0001">
			<graphref set="/levels/green/01" filename="graph.wall.0001" />
		</instance>
		<instance iid="3" name="graph.wall.0002">
			<graphref set="/levels/green/01" filename="graph.wall.0002" />
		</instance>
		<instance iid="4" name="graph.wall.0003">
			<graphref set="/levels/green/01" filename="graph.wall.0003" />
		</instance>
		<instance iid="0" name="background_0" group="psp">
			<objectref set="/levels/green/01" filename="background_0" />
			<frame time="0.000000">
				<position x="400.000000" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="0" name="background_1" group="psp">
			<objectref set="/levels/green/01" filename="background_1" />
			<frame time="0.000000">
				<position x="1039.843750" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="5" name="background" group="pc">
			<objectref set="/levels/green/01" filename="background" />
			<frame time="0.000000">
				<position x="640.000000" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="6" name="background_b" group="pc">
			<objectref set="/levels/green/01" filename="background_b" />
			<frame time="0.000000">
				<position x="640.000000" y="400.000000" z="90.099998" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="7" name="tower.000" group="entity">
			<objectref set="/sets/Green/tower" filename="tower" />
			<frame time="0.000000">
				<position x="291.000000" y="509.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="8" name="tower.001" group="entity">
			<objectref set="/sets/Green/tower" filename="tower" />
			<frame time="0.000000">
				<position x="291.000000" y="330.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="9" name="tower.002" group="entity">
			<objectref set="/sets/Green/tower" filename="tower" />
			<frame time="0.000000">
				<position x="445.000000" y="510.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="10" name="tower.003" group="entity">
			<objectref set="/sets/Green/tower" filename="tower" />
			<frame time="0.000000">
				<position x="445.000000" y="330.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="11" name="tower.004" group="entity">
			<objectref set="/sets/Green/tower" filename="tower" />
			<frame time="0.000000">
				<position x="831.000000" y="511.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="12" name="tower.005" group="entity">
			<objectref set="/sets/Green/tower" filename="tower" />
			<frame time="0.000000">
				<position x="986.000000" y="510.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="13" name="tower.006" group="entity">
			<objectref set="/sets/Green/tower" filename="tower" />
			<frame time="0.000000">
				<position x="832.000000" y="331.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="14" name="tower.007" group="entity">
			<objectref set="/sets/Green/tower" filename="tower" />
			<frame time="0.000000">
				<position x="986.000000" y="330.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="15" name="dragon_green.000" group="entity">
			<objectref set="/characters/green_dragon" filename="dragon_green" />
			<frame time="0.000000">
				<position x="906.000000" y="467.000000" z="39.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="16" name="dragon_green.001" group="entity">
			<objectref set="/characters/green_dragon" filename="dragon_green" />
			<frame time="0.000000">
				<position x="377.000000" y="454.000000" z="39.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="17" name="catapult.000" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="645.000000" y="261.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="18" name="catapult.001" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="645.000000" y="465.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="19" name="catapult.002" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="645.000000" y="375.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="20" name="catapult.003" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="645.000000" y="578.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="21" name="catapult.004" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="188.000000" y="181.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="22" name="catapult.005" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="1091.000000" y="676.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="23" name="catapult.006" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="164.000000" y="663.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="24" name="catapult.007" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="1110.000000" y="262.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="25" name="gate.000">
			<objectref set="/sets/Green/gate" filename="gate_horizontal_yellow" />
			<frame time="0.000000">
				<position x="644.000000" y="328.000000" z="87.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="26" name="gate.001">
			<objectref set="/sets/Green/gate" filename="gate_horizontal_green" />
			<frame time="0.000000">
				<position x="644.000000" y="510.000000" z="87.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="27" name="key.001">
			<objectref set="/Common/key" filename="key" />
			<frame time="0.000000">
				<position x="904.000000" y="578.000000" z="71.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="28" name="key.000">
			<objectref set="/Common/key" filename="key" />
			<frame time="0.000000">
				<position x="372.000000" y="261.000000" z="71.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="29" name="level_flag.000" group="level_flag">
			<objectref set="/Common/level_flag" filename="level_flag" />
			<frame time="0.000000">
				<position x="370.000000" y="416.000000" z="78.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="30" name="level_flag.001" group="level_flag">
			<objectref set="/Common/level_flag" filename="level_flag" />
			<frame time="0.000000">
				<position x="907.000000" y="416.000000" z="78.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="31" name="zombie.000" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="1097.000000" y="441.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="32" name="zombie.001" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="761.000000" y="459.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="33" name="zombie.002" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="652.000000" y="645.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="34" name="grave.000" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="903.000000" y="418.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="35" name="grave.001" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="364.000000" y="418.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="36" name="grave.002" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="37" name="player">
			<frame time="0.000000">
				<position x="700.000000" y="96.000000" z="60.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
	</instances>
</level>
