<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="954.000000" y="300.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="961.000000" y="247.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="899.000000" y="197.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="935.000000" y="150.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="967.000000" y="142.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="1012.000000" y="157.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="1094.000000" y="161.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="1123.000000" y="236.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="1100.000000" y="267.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="1027.000000" y="242.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="1008.000000" y="259.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="1004.000000" y="308.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="0" />
	</edges>
</graph>
