<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="804.000000" y="428.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="809.000000" y="391.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="798.000000" y="365.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="799.000000" y="288.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="724.000000" y="278.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="702.000000" y="244.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="644.000000" y="246.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="556.000000" y="275.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="527.000000" y="296.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="500.000000" y="338.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="429.000000" y="395.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="365.000000" y="405.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="376.000000" y="373.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="407.000000" y="366.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="422.000000" y="327.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="417.000000" y="288.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="463.000000" y="282.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="503.000000" y="221.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="495.000000" y="173.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="589.000000" y="146.000000" z="1.000000" />
		</point>
		<point id="20">
			<position x="669.000000" y="148.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="699.000000" y="156.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="821.000000" y="152.000000" z="1.000000" />
		</point>
		<point id="23">
			<position x="821.000000" y="177.000000" z="1.000000" />
		</point>
		<point id="24">
			<position x="850.000000" y="212.000000" z="1.000000" />
		</point>
		<point id="25">
			<position x="915.000000" y="261.000000" z="1.000000" />
		</point>
		<point id="26">
			<position x="886.000000" y="338.000000" z="1.000000" />
		</point>
		<point id="27">
			<position x="880.000000" y="408.000000" z="1.000000" />
		</point>
		<point id="28">
			<position x="861.000000" y="423.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="22" />
		<edge start="22" end="23" />
		<edge start="23" end="24" />
		<edge start="24" end="25" />
		<edge start="25" end="26" />
		<edge start="26" end="27" />
		<edge start="27" end="28" />
		<edge start="28" end="0" />
	</edges>
</graph>
