<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="333.000000" y="90.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="353.000000" y="170.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="295.000000" y="247.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="213.000000" y="284.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="159.000000" y="319.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="87.000000" y="296.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="25.000000" y="287.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="25.000000" y="90.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="0" />
	</edges>
</graph>
