<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="210.000000" y="478.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="310.000000" y="493.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="374.000000" y="492.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="388.000000" y="520.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="437.000000" y="535.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="455.000000" y="619.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="469.000000" y="643.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="453.000000" y="676.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="461.000000" y="708.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="407.000000" y="690.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="335.000000" y="676.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="298.000000" y="713.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="221.000000" y="716.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="166.000000" y="687.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="173.000000" y="647.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="211.000000" y="585.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="193.000000" y="532.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="0" />
	</edges>
</graph>
