<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="21.000183" y="574.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="84.000061" y="574.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="96.000610" y="542.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="121.000061" y="528.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="168.000031" y="546.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="155.000061" y="580.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="157.000061" y="607.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="86.000061" y="784.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="21.000061" y="784.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="99.000061" y="648.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="84.000061" y="736.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="9" />
		<edge start="7" end="8" />
		<edge start="8" end="0" />
		<edge start="9" end="10" />
		<edge start="10" end="7" />
	</edges>
</graph>
