<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="955.999939" y="781.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="888.000000" y="748.999939" z="1.000000" />
		</point>
		<point id="2">
			<position x="881.999939" y="714.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="845.000000" y="684.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="827.000000" y="781.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="719.000000" y="757.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="618.000000" y="781.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="694.000000" y="730.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="621.000000" y="723.999878" z="1.000000" />
		</point>
		<point id="9">
			<position x="569.000000" y="751.999878" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="7" />
		<edge start="4" end="0" />
		<edge start="5" end="4" />
		<edge start="6" end="5" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="6" />
	</edges>
</graph>
