<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="369.000031" y="86.000031" z="1.000000" />
		</point>
		<point id="1">
			<position x="370.000000" y="135.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="577.000000" y="160.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="400.000000" y="197.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="607.000000" y="87.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="492.000000" y="213.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="3" />
		<edge start="2" end="4" />
		<edge start="3" end="5" />
		<edge start="4" end="0" />
		<edge start="5" end="2" />
	</edges>
</graph>
