<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="1200.000000" y="90.000031" z="1.000000" />
		</point>
		<point id="1">
			<position x="1200.000000" y="141.000122" z="1.000000" />
		</point>
		<point id="2">
			<position x="1175.000000" y="182.000031" z="1.000000" />
		</point>
		<point id="3">
			<position x="1185.000000" y="211.000168" z="1.000000" />
		</point>
		<point id="4">
			<position x="1103.000000" y="288.000031" z="1.000000" />
		</point>
		<point id="5">
			<position x="1123.000000" y="306.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="1136.999878" y="345.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="1259.999756" y="281.000122" z="1.000000" />
		</point>
		<point id="8">
			<position x="1261.000000" y="85.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="0" />
	</edges>
</graph>
