<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="410.000000" y="93.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="406.000000" y="155.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="470.000000" y="196.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="574.000000" y="151.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="587.000000" y="106.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="546.000000" y="91.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="0" />
	</edges>
</graph>
