<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="921.000000" y="778.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="876.999939" y="752.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="864.000000" y="710.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="832.999451" y="696.999756" z="1.000000" />
		</point>
		<point id="4">
			<position x="700.000000" y="740.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="611.000000" y="738.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="589.000000" y="760.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="605.000000" y="766.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="739.000000" y="744.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="771.999939" y="761.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="816.999939" y="752.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="862.999939" y="778.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="0" />
	</edges>
</graph>
