<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="914.000000" y="490.999969" z="1.000000" />
		</point>
		<point id="1">
			<position x="940.999756" y="458.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="982.000000" y="472.999939" z="1.000000" />
		</point>
		<point id="3">
			<position x="981.000061" y="518.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="0" />
	</edges>
</graph>
