<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="511.000000" y="230.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="640.000000" y="360.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="779.000000" y="220.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="854.000000" y="295.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="713.000000" y="435.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="855.000000" y="577.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="779.000000" y="650.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="639.000000" y="509.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="500.000000" y="650.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="425.000000" y="575.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="564.000000" y="434.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="425.000000" y="295.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="499.000000" y="218.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="511.000000" y="230.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="446.000000" y="295.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="587.000000" y="435.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="444.000000" y="575.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="500.000000" y="627.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="640.000000" y="489.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="779.000000" y="628.000000" z="1.000000" />
		</point>
		<point id="20">
			<position x="833.000000" y="574.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="694.000000" y="432.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="833.000000" y="295.000000" z="1.000000" />
		</point>
		<point id="23">
			<position x="780.000000" y="240.000000" z="1.000000" />
		</point>
		<point id="24">
			<position x="641.000000" y="380.000000" z="1.000000" />
		</point>
		<point id="25">
			<position x="501.000000" y="240.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="22" />
		<edge start="22" end="23" />
		<edge start="23" end="24" />
		<edge start="24" end="25" />
		<edge start="25" end="0" />
	</edges>
</graph>
