<?xml version="1.0"?>
<level version="0.1">
	<properties>
		<property key="script" value="fortix2LevelScript" />
		<property key="backgroundMaterial" value="/levels/orc/02/orc_level_02" />
		<property key="levelTime" value="240" />
	</properties>
	<instances>
		<instance iid="1" name="graph.wall.0000">
			<graphref set="/levels/orc/02" filename="graph.wall.0000" />
		</instance>
		<instance iid="2" name="graph.wall.0001">
			<graphref set="/levels/orc/02" filename="graph.wall.0001" />
		</instance>
		<instance iid="3" name="graph.wall.0002">
			<graphref set="/levels/orc/02" filename="graph.wall.0002" />
		</instance>
		<instance iid="4" name="graph.wall.0003">
			<graphref set="/levels/orc/02" filename="graph.wall.0003" />
		</instance>
		<instance iid="5" name="graph.path.0000">
			<graphref set="/levels/orc/02" filename="graph.path.0000" />
		</instance>
		<instance iid="6" name="graph.path.0001">
			<graphref set="/levels/orc/02" filename="graph.path.0001" />
		</instance>
		<instance iid="7" name="graph.castle.0000">
			<graphref set="/levels/orc/02" filename="graph.castle.0000" />
		</instance>
		<instance iid="0" name="background_0" group="psp">
			<objectref set="/levels/orc/02" filename="background_0" />
			<frame time="0.000000">
				<position x="400.000000" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="0" name="background_1" group="psp">
			<objectref set="/levels/orc/02" filename="background_1" />
			<frame time="0.000000">
				<position x="1039.843750" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="8" name="background" group="pc">
			<objectref set="/levels/orc/02" filename="background" />
			<frame time="0.000000">
				<position x="640.000000" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="9" name="background_b" group="pc">
			<objectref set="/levels/orc/02" filename="background_b" />
			<frame time="0.000000">
				<position x="640.000000" y="400.000000" z="90.099998" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="10" name="tower.000" group="entity">
			<objectref set="/sets/Orc/tower_orc" filename="tower_orc" />
			<frame time="0.000000">
				<position x="515.000000" y="358.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="11" name="tower.001" group="entity">
			<objectref set="/sets/Orc/tower_orc" filename="tower_orc" />
			<frame time="0.000000">
				<position x="758.000000" y="358.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="12" name="tower.002" group="entity">
			<objectref set="/sets/Orc/tower_orc" filename="tower_orc" />
			<frame time="0.000000">
				<position x="758.000000" y="525.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="13" name="tower.003" group="entity">
			<objectref set="/sets/Orc/tower_orc" filename="tower_orc" />
			<frame time="0.000000">
				<position x="515.000000" y="525.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="14" name="ballista.000" group="entity">
			<objectref set="/Common/ballista" filename="ballista" />
			<frame time="0.000000">
				<position x="341.000000" y="257.000000" z="70.000000" />
				<rotation _11="-1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="-1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="15" name="ballista.001" group="entity">
			<objectref set="/Common/ballista" filename="ballista" />
			<frame time="0.000000">
				<position x="905.000000" y="609.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="16" name="gate.000">
			<objectref set="/sets/Orc/gate_orc" filename="gate_horizontal" />
			<frame time="0.000000">
				<position x="179.000000" y="317.000000" z="87.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="17" name="gate.001">
			<objectref set="/sets/Orc/gate_orc" filename="gate_horizontal" />
			<frame time="0.000000">
				<position x="1089.000000" y="552.000000" z="87.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="18" name="catapult.000" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="479.000000" y="254.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="19" name="catapult.001" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="783.000000" y="151.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="20" name="catapult.002" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="451.000000" y="718.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="21" name="catapult.003" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="805.000000" y="592.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="22" name="catapult.004" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="178.000000" y="353.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="23" name="catapult.005" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="1090.000000" y="508.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="24" name="key.000">
			<objectref set="/Common/key" filename="key" />
			<frame time="0.000000">
				<position x="528.000000" y="156.000000" z="71.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="25" name="key.001">
			<objectref set="/Common/key" filename="key" />
			<frame time="0.000000">
				<position x="722.000000" y="720.000000" z="71.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="26" name="patrol.000" group="entity">
			<objectref set="/characters/walking_monster" filename="patrol" />
			<frame time="0.000000">
				<position x="382.000000" y="721.000000" z="55.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="27" name="patrol.001" group="entity">
			<objectref set="/characters/walking_monster" filename="patrol" />
			<frame time="0.000000">
				<position x="911.000000" y="158.000000" z="55.000000" />
				<rotation _11="-0.999893" _12="-0.014616" _13="0.000000" _21="0.014616" _22="-0.999893" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="28" name="dragon_green.000" group="entity">
			<objectref set="/characters/green_dragon" filename="dragon_green" />
			<frame time="0.000000">
				<position x="256.000000" y="231.000000" z="39.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="29" name="dragon_green.001" group="entity">
			<objectref set="/characters/green_dragon" filename="dragon_green" />
			<frame time="0.000000">
				<position x="1034.000000" y="674.000000" z="39.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="30" name="dragon_bone.000" group="entity">
			<objectref set="/characters/bone_dragon" filename="dragon_bone" />
			<frame time="0.000000">
				<position x="700.000000" y="454.000244" z="39.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="31" name="level_flag.000" group="level_flag">
			<objectref set="/Common/level_flag" filename="level_flag" />
			<frame time="0.000000">
				<position x="625.000000" y="430.000000" z="78.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="32" name="zombie.000" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="371.000000" y="503.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="33" name="zombie.001" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="500.000000" y="333.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="34" name="zombie.002" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="837.000000" y="266.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="35" name="zombie.003" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="973.000000" y="611.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="36" name="zombie.004" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="476.000000" y="688.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="37" name="zombie.005" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="343.000000" y="177.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="38" name="zombie.006" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="779.000000" y="136.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="39" name="grave.000" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="625.000000" y="430.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="40" name="grave.001" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="41" name="grave.002" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="42" name="grave.003" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="43" name="grave.004" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="44" name="grave.005" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="45" name="grave.006" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="46" name="player">
			<frame time="0.000000">
				<position x="28.000000" y="120.000000" z="60.000000" />
				<rotation _11="0.000000" _12="-1.000000" _13="0.000000" _21="1.000000" _22="0.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
	</instances>
</level>
