<?xml version="1.0"?>
<level version="0.1">
	<properties>
		<property key="script" value="fortix2LevelScript" />
		<property key="backgroundMaterial" value="/levels/green/02/green_level_02" />
		<property key="levelTime" value="240" />
	</properties>
	<instances>
		<instance iid="1" name="graph.wall.0000">
			<graphref set="/levels/green/02" filename="graph.wall.0000" />
		</instance>
		<instance iid="2" name="graph.wall.0001">
			<graphref set="/levels/green/02" filename="graph.wall.0001" />
		</instance>
		<instance iid="3" name="graph.wall.0002">
			<graphref set="/levels/green/02" filename="graph.wall.0002" />
		</instance>
		<instance iid="4" name="graph.wall.0003">
			<graphref set="/levels/green/02" filename="graph.wall.0003" />
		</instance>
		<instance iid="5" name="graph.water.0000">
			<graphref set="/levels/green/02" filename="graph.water.0000" />
		</instance>
		<instance iid="6" name="graph.water.0001">
			<graphref set="/levels/green/02" filename="graph.water.0001" />
		</instance>
		<instance iid="0" name="background_0" group="psp">
			<objectref set="/levels/green/02" filename="background_0" />
			<frame time="0.000000">
				<position x="400.000000" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="0" name="background_1" group="psp">
			<objectref set="/levels/green/02" filename="background_1" />
			<frame time="0.000000">
				<position x="1039.843750" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="7" name="background" group="pc">
			<objectref set="/levels/green/02" filename="background" />
			<frame time="0.000000">
				<position x="640.000000" y="400.000000" z="200.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="8" name="background_b" group="pc">
			<objectref set="/levels/green/02" filename="background_b" />
			<frame time="0.000000">
				<position x="640.000000" y="400.000000" z="90.099998" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="9" name="tower.000" group="entity">
			<objectref set="/sets/Green/tower" filename="tower" />
			<frame time="0.000000">
				<position x="552.000000" y="340.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="10" name="tower.001" group="entity">
			<objectref set="/sets/Green/tower" filename="tower" />
			<frame time="0.000000">
				<position x="551.000000" y="495.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="11" name="tower.002" group="entity">
			<objectref set="/sets/Green/tower" filename="tower" />
			<frame time="0.000000">
				<position x="731.000000" y="494.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="12" name="tower.003" group="entity">
			<objectref set="/sets/Green/tower" filename="tower" />
			<frame time="0.000000">
				<position x="731.000000" y="340.000000" z="40.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="13" name="catapult.000" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="284.000000" y="267.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="14" name="catapult.001" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="763.000000" y="641.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="15" name="catapult.002" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="254.000000" y="594.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="16" name="catapult.003" group="entity">
			<objectref set="/Common/catapult" filename="catapult" />
			<frame time="0.000000">
				<position x="1155.000000" y="475.000000" z="70.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="17" name="dragon_green.000" group="entity">
			<objectref set="/characters/green_dragon" filename="dragon_green" />
			<frame time="0.000000">
				<position x="800.000000" y="568.000000" z="39.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="18" name="dragon_green.001" group="entity">
			<objectref set="/characters/green_dragon" filename="dragon_green" />
			<frame time="0.000000">
				<position x="277.000000" y="326.000000" z="39.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="19" name="level_flag.000" group="level_flag">
			<objectref set="/Common/level_flag" filename="level_flag" />
			<frame time="0.000000">
				<position x="640.000000" y="420.000000" z="78.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="20" name="zombie.000" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="435.000000" y="662.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="21" name="zombie.001" group="zombie">
			<objectref set="/characters/zombie" filename="zombie" />
			<frame time="0.000000">
				<position x="1077.000000" y="608.000000" z="56.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="22" name="grave.000" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="637.001709" y="419.001343" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="23" name="grave.001" group="level_flag_zombie">
			<objectref set="/Common/grave" filename="grave" />
			<frame time="0.000000">
				<position x="0.000000" y="0.000000" z="86.750000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="24" name="player">
			<frame time="0.000000">
				<position x="576.000000" y="96.000000" z="60.000000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
		<instance iid="25" name="powerupPos" group="psp">
			<frame time="0.000000">
				<position x="606.000000" y="146.000000" z="39.300000" />
				<rotation _11="1.000000" _12="0.000000" _13="0.000000" _21="0.000000" _22="1.000000" _23="0.000000" _31="0.000000" _32="0.000000" _33="1.000000" />
			</frame>
		</instance>
	</instances>
</level>
