<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="360.000153" y="445.999847" z="1.000000" />
		</point>
		<point id="1">
			<position x="402.000031" y="419.999969" z="1.000000" />
		</point>
		<point id="2">
			<position x="409.000031" y="375.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="458.000000" y="306.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="474.000000" y="222.000626" z="1.000000" />
		</point>
		<point id="5">
			<position x="468.000000" y="192.000031" z="1.000000" />
		</point>
		<point id="6">
			<position x="455.000000" y="173.000015" z="1.000000" />
		</point>
		<point id="7">
			<position x="473.000000" y="145.000031" z="1.000000" />
		</point>
		<point id="8">
			<position x="500.000000" y="147.000015" z="1.000000" />
		</point>
		<point id="9">
			<position x="630.000000" y="185.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="661.999939" y="172.000015" z="1.000000" />
		</point>
		<point id="11">
			<position x="697.999817" y="176.000107" z="1.000000" />
		</point>
		<point id="12">
			<position x="774.000000" y="142.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="810.999268" y="152.000259" z="1.000000" />
		</point>
		<point id="14">
			<position x="865.999756" y="192.000259" z="1.000000" />
		</point>
		<point id="15">
			<position x="864.000000" y="208.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="831.999939" y="234.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="804.000000" y="285.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="781.999939" y="299.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="726.999939" y="246.000015" z="1.000000" />
		</point>
		<point id="20">
			<position x="689.999756" y="256.000061" z="1.000000" />
		</point>
		<point id="21">
			<position x="646.000000" y="252.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="619.000000" y="243.000046" z="1.000000" />
		</point>
		<point id="23">
			<position x="589.000000" y="264.000000" z="1.000000" />
		</point>
		<point id="24">
			<position x="539.000000" y="257.000061" z="1.000000" />
		</point>
		<point id="25">
			<position x="494.000031" y="334.000000" z="1.000000" />
		</point>
		<point id="26">
			<position x="485.000000" y="390.000000" z="1.000000" />
		</point>
		<point id="27">
			<position x="501.000000" y="441.000000" z="1.000000" />
		</point>
		<point id="28">
			<position x="557.000000" y="455.000000" z="1.000000" />
		</point>
		<point id="29">
			<position x="565.000000" y="496.000000" z="1.000000" />
		</point>
		<point id="30">
			<position x="613.000000" y="523.000000" z="1.000000" />
		</point>
		<point id="31">
			<position x="583.000000" y="536.000000" z="1.000000" />
		</point>
		<point id="32">
			<position x="565.000000" y="555.000000" z="1.000000" />
		</point>
		<point id="33">
			<position x="507.999969" y="581.000000" z="1.000000" />
		</point>
		<point id="34">
			<position x="479.000031" y="552.000000" z="1.000000" />
		</point>
		<point id="35">
			<position x="487.000000" y="514.000000" z="1.000000" />
		</point>
		<point id="36">
			<position x="457.000031" y="477.999878" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="22" />
		<edge start="22" end="23" />
		<edge start="23" end="24" />
		<edge start="24" end="25" />
		<edge start="25" end="26" />
		<edge start="26" end="27" />
		<edge start="27" end="28" />
		<edge start="28" end="29" />
		<edge start="29" end="30" />
		<edge start="30" end="31" />
		<edge start="31" end="32" />
		<edge start="32" end="33" />
		<edge start="33" end="34" />
		<edge start="34" end="35" />
		<edge start="35" end="36" />
		<edge start="36" end="0" />
	</edges>
</graph>
