<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="664.000000" y="524.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="711.000000" y="503.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="724.000000" y="481.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="793.999512" y="426.999878" z="1.000000" />
		</point>
		<point id="4">
			<position x="800.000122" y="404.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="796.999756" y="377.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="846.999939" y="373.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="878.000000" y="386.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="905.000000" y="430.000031" z="1.000000" />
		</point>
		<point id="9">
			<position x="936.000000" y="442.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="951.000000" y="467.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="898.999512" y="472.999756" z="1.000000" />
		</point>
		<point id="12">
			<position x="861.999939" y="504.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="804.000000" y="520.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="786.999512" y="550.999878" z="1.000000" />
		</point>
		<point id="15">
			<position x="781.000122" y="591.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="751.000000" y="544.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="0" />
	</edges>
</graph>
