<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="911.000000" y="304.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1054.000000" y="304.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="984.000000" y="181.000015" z="1.000000" />
		</point>
		<point id="3">
			<position x="911.000000" y="304.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="949.999634" y="284.000122" z="1.000000" />
		</point>
		<point id="5">
			<position x="984.000000" y="220.000015" z="1.000000" />
		</point>
		<point id="6">
			<position x="1016.999939" y="284.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="950.000122" y="284.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="0" />
	</edges>
</graph>
