<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="1072.000000" y="456.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1126.999878" y="417.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="1184.000000" y="477.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="1183.000000" y="523.999878" z="1.000000" />
		</point>
		<point id="4">
			<position x="1253.000000" y="563.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="1253.000000" y="675.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="1195.000000" y="655.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="1170.000000" y="632.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="1160.000000" y="562.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="1161.000000" y="498.999969" z="1.000000" />
		</point>
		<point id="10">
			<position x="1134.000000" y="479.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="1086.000000" y="469.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="0" />
	</edges>
</graph>
