<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="680.000000" y="521.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="731.000000" y="496.999969" z="1.000000" />
		</point>
		<point id="2">
			<position x="735.000000" y="478.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="781.000000" y="458.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="816.000000" y="427.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="806.999939" y="390.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="821.999939" y="377.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="880.999939" y="401.000031" z="1.000000" />
		</point>
		<point id="8">
			<position x="893.000000" y="442.999969" z="1.000000" />
		</point>
		<point id="9">
			<position x="943.000000" y="460.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="941.999939" y="467.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="898.000000" y="461.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="849.000000" y="505.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="810.000000" y="510.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="773.000000" y="540.999878" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="0" />
	</edges>
</graph>
