<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="25.000061" y="530.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="117.000061" y="511.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="167.001343" y="525.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="214.000061" y="563.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="260.000031" y="550.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="210.000031" y="547.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="193.000031" y="506.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="164.000061" y="485.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="143.000031" y="479.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="112.000061" y="413.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="25.000061" y="378.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="0" />
	</edges>
</graph>
