<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="1258.000000" y="695.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="1202.000000" y="676.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="1143.000000" y="641.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="1150.000000" y="548.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="1115.000000" y="480.999878" z="1.000000" />
		</point>
		<point id="5">
			<position x="1049.000000" y="468.999939" z="1.000000" />
		</point>
		<point id="6">
			<position x="1074.000000" y="440.999969" z="1.000000" />
		</point>
		<point id="7">
			<position x="1074.000000" y="395.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="1164.000000" y="407.000031" z="1.000000" />
		</point>
		<point id="9">
			<position x="1198.000000" y="487.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="1191.000000" y="527.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="1261.000000" y="549.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="0" />
	</edges>
</graph>
