<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="225.001129" y="301.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="372.000031" y="301.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="299.000519" y="180.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="225.001038" y="301.000122" z="1.000000" />
		</point>
		<point id="4">
			<position x="266.001221" y="282.000244" z="1.000000" />
		</point>
		<point id="5">
			<position x="303.000031" y="220.000015" z="1.000000" />
		</point>
		<point id="6">
			<position x="339.000031" y="282.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="266.000031" y="282.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="0" />
	</edges>
</graph>
