<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="508.000000" y="324.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="481.000000" y="323.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="459.000000" y="326.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="437.000000" y="307.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="419.000000" y="282.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="396.000000" y="268.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="385.000000" y="249.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="408.000000" y="229.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="430.000000" y="247.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="472.000000" y="246.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="483.000000" y="209.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="456.000000" y="179.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="425.000000" y="177.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="405.000000" y="207.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="408.000000" y="229.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="385.000000" y="249.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="319.000000" y="227.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="322.000000" y="193.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="355.000000" y="151.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="408.000000" y="119.000000" z="1.000000" />
		</point>
		<point id="20">
			<position x="479.000000" y="103.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="550.000000" y="113.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="589.000000" y="126.000000" z="1.000000" />
		</point>
		<point id="23">
			<position x="597.000000" y="146.000000" z="1.000000" />
		</point>
		<point id="24">
			<position x="532.000000" y="282.000000" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="22" />
		<edge start="22" end="23" />
		<edge start="23" end="24" />
		<edge start="24" end="0" />
	</edges>
</graph>
