<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="385.000031" y="86.000031" z="1.000000" />
		</point>
		<point id="1">
			<position x="380.000397" y="144.000244" z="1.000000" />
		</point>
		<point id="2">
			<position x="425.000000" y="175.000122" z="1.000000" />
		</point>
		<point id="3">
			<position x="405.000000" y="210.000015" z="1.000000" />
		</point>
		<point id="4">
			<position x="464.000000" y="291.000122" z="1.000000" />
		</point>
		<point id="5">
			<position x="433.000031" y="333.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="455.000000" y="430.000031" z="1.000000" />
		</point>
		<point id="7">
			<position x="431.000000" y="465.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="423.000000" y="500.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="456.000000" y="528.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="424.000000" y="572.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="441.000031" y="675.999512" z="1.000000" />
		</point>
		<point id="12">
			<position x="414.000031" y="721.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="441.000000" y="746.999939" z="1.000000" />
		</point>
		<point id="14">
			<position x="414.000031" y="778.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="523.000000" y="777.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="548.000000" y="736.999756" z="1.000000" />
		</point>
		<point id="17">
			<position x="542.000000" y="593.999878" z="1.000000" />
		</point>
		<point id="18">
			<position x="574.000000" y="548.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="568.000000" y="452.000000" z="1.000000" />
		</point>
		<point id="20">
			<position x="551.000000" y="419.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="561.000000" y="332.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="527.000000" y="302.000000" z="1.000000" />
		</point>
		<point id="23">
			<position x="525.000000" y="267.000000" z="1.000000" />
		</point>
		<point id="24">
			<position x="546.000000" y="245.000122" z="1.000000" />
		</point>
		<point id="25">
			<position x="538.000000" y="145.000031" z="1.000000" />
		</point>
		<point id="26">
			<position x="558.000000" y="79.000031" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="22" />
		<edge start="22" end="23" />
		<edge start="23" end="24" />
		<edge start="24" end="25" />
		<edge start="25" end="26" />
		<edge start="26" end="0" />
	</edges>
</graph>
