<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="234.000061" y="88.000031" z="1.000000" />
		</point>
		<point id="1">
			<position x="234.000061" y="148.000015" z="1.000000" />
		</point>
		<point id="2">
			<position x="241.000031" y="172.000015" z="1.000000" />
		</point>
		<point id="3">
			<position x="270.000458" y="163.000244" z="1.000000" />
		</point>
		<point id="4">
			<position x="272.000031" y="238.000031" z="1.000000" />
		</point>
		<point id="5">
			<position x="283.000031" y="271.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="252.000427" y="346.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="284.001312" y="438.000580" z="1.000000" />
		</point>
		<point id="8">
			<position x="280.000031" y="496.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="305.000031" y="606.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="297.000031" y="645.000000" z="1.000000" />
		</point>
		<point id="11">
			<position x="277.000031" y="655.000000" z="1.000000" />
		</point>
		<point id="12">
			<position x="286.000031" y="679.000000" z="1.000000" />
		</point>
		<point id="13">
			<position x="269.000061" y="740.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="232.000061" y="764.000000" z="1.000000" />
		</point>
		<point id="15">
			<position x="228.000031" y="780.000000" z="1.000000" />
		</point>
		<point id="16">
			<position x="466.000000" y="780.000000" z="1.000000" />
		</point>
		<point id="17">
			<position x="466.000000" y="88.000031" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="0" />
	</edges>
</graph>
