<?xml version="1.0"?>
<graph version="0.1">
	<points>
		<point id="0">
			<position x="925.000000" y="776.000000" z="1.000000" />
		</point>
		<point id="1">
			<position x="864.000000" y="686.000000" z="1.000000" />
		</point>
		<point id="2">
			<position x="886.999695" y="636.000000" z="1.000000" />
		</point>
		<point id="3">
			<position x="839.000000" y="556.000000" z="1.000000" />
		</point>
		<point id="4">
			<position x="801.999878" y="535.000000" z="1.000000" />
		</point>
		<point id="5">
			<position x="810.999878" y="515.000000" z="1.000000" />
		</point>
		<point id="6">
			<position x="786.999939" y="473.000000" z="1.000000" />
		</point>
		<point id="7">
			<position x="723.000000" y="429.000000" z="1.000000" />
		</point>
		<point id="8">
			<position x="664.999756" y="332.000000" z="1.000000" />
		</point>
		<point id="9">
			<position x="563.000000" y="279.000000" z="1.000000" />
		</point>
		<point id="10">
			<position x="538.000000" y="187.999985" z="1.000000" />
		</point>
		<point id="11">
			<position x="547.000000" y="167.000061" z="1.000000" />
		</point>
		<point id="12">
			<position x="567.000000" y="144.000381" z="1.000000" />
		</point>
		<point id="13">
			<position x="548.000000" y="89.000000" z="1.000000" />
		</point>
		<point id="14">
			<position x="404.000000" y="85.000275" z="1.000000" />
		</point>
		<point id="15">
			<position x="421.000000" y="127.000122" z="1.000000" />
		</point>
		<point id="16">
			<position x="389.000061" y="170.000015" z="1.000000" />
		</point>
		<point id="17">
			<position x="421.000000" y="289.000000" z="1.000000" />
		</point>
		<point id="18">
			<position x="446.000000" y="314.000000" z="1.000000" />
		</point>
		<point id="19">
			<position x="515.000000" y="342.000000" z="1.000000" />
		</point>
		<point id="20">
			<position x="516.000000" y="370.000000" z="1.000000" />
		</point>
		<point id="21">
			<position x="560.000000" y="412.000000" z="1.000000" />
		</point>
		<point id="22">
			<position x="594.000000" y="525.000000" z="1.000000" />
		</point>
		<point id="23">
			<position x="587.000000" y="559.000000" z="1.000000" />
		</point>
		<point id="24">
			<position x="521.000000" y="632.999634" z="1.000000" />
		</point>
		<point id="25">
			<position x="471.000000" y="666.000000" z="1.000000" />
		</point>
		<point id="26">
			<position x="464.000458" y="691.998047" z="1.000000" />
		</point>
		<point id="27">
			<position x="449.000000" y="710.000000" z="1.000000" />
		</point>
		<point id="28">
			<position x="446.000000" y="739.000000" z="1.000000" />
		</point>
		<point id="29">
			<position x="427.000031" y="781.000000" z="1.000000" />
		</point>
		<point id="30">
			<position x="528.000000" y="776.000000" z="1.000000" />
		</point>
		<point id="31">
			<position x="540.000000" y="716.000000" z="1.000000" />
		</point>
		<point id="32">
			<position x="584.000000" y="652.000000" z="1.000000" />
		</point>
		<point id="33">
			<position x="649.000000" y="594.000000" z="1.000000" />
		</point>
		<point id="34">
			<position x="659.000000" y="557.000000" z="1.000000" />
		</point>
		<point id="35">
			<position x="686.000000" y="555.999878" z="1.000000" />
		</point>
		<point id="36">
			<position x="703.000000" y="578.000000" z="1.000000" />
		</point>
		<point id="37">
			<position x="738.000000" y="600.000000" z="1.000000" />
		</point>
		<point id="38">
			<position x="750.000000" y="649.000000" z="1.000000" />
		</point>
		<point id="39">
			<position x="778.000000" y="705.999634" z="1.000000" />
		</point>
		<point id="40">
			<position x="755.000000" y="735.000000" z="1.000000" />
		</point>
		<point id="41">
			<position x="787.999451" y="781.998901" z="1.000000" />
		</point>
	</points>
	<edges>
		<edge start="0" end="1" />
		<edge start="1" end="2" />
		<edge start="2" end="3" />
		<edge start="3" end="4" />
		<edge start="4" end="5" />
		<edge start="5" end="6" />
		<edge start="6" end="7" />
		<edge start="7" end="8" />
		<edge start="8" end="9" />
		<edge start="9" end="10" />
		<edge start="10" end="11" />
		<edge start="11" end="12" />
		<edge start="12" end="13" />
		<edge start="13" end="14" />
		<edge start="14" end="15" />
		<edge start="15" end="16" />
		<edge start="16" end="17" />
		<edge start="17" end="18" />
		<edge start="18" end="19" />
		<edge start="19" end="20" />
		<edge start="20" end="21" />
		<edge start="21" end="22" />
		<edge start="22" end="23" />
		<edge start="23" end="24" />
		<edge start="24" end="25" />
		<edge start="25" end="26" />
		<edge start="26" end="27" />
		<edge start="27" end="28" />
		<edge start="28" end="29" />
		<edge start="29" end="30" />
		<edge start="30" end="31" />
		<edge start="31" end="32" />
		<edge start="32" end="33" />
		<edge start="33" end="34" />
		<edge start="34" end="35" />
		<edge start="35" end="36" />
		<edge start="36" end="37" />
		<edge start="37" end="38" />
		<edge start="38" end="39" />
		<edge start="39" end="40" />
		<edge start="40" end="41" />
		<edge start="41" end="0" />
	</edges>
</graph>
